<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-ide.eclipse</groupId>
    <artifactId>eclipse-parent</artifactId>
    <version>2.4.0-SNAPSHOT</version>
    <relativePath>../org.sonar.ide.eclipse.parent/pom.xml</relativePath>
  </parent>

  <artifactId>org.sonar.ide.eclipse.site</artifactId>
  <packaging>eclipse-feature</packaging>

  <name>Sonar Integration for Eclipse (update-site)</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <configuration>
          <deployableFeature>true</deployableFeature>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <executions>
          <execution>
            <id>categorization</id>
            <phase>package</phase>
            <goals>
              <goal>category-p2-metadata</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <metadataRepositoryName>Sonar Integration for Eclipse</metadataRepositoryName>
          <artifactRepositoryName>Sonar Integration for Eclipse</artifactRepositoryName>
          <compressRepository>false</compressRepository>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>publish-site</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>publish-site</id>
                <!-- We don't want deployment to Maven repository, so phase is install -->
                <phase>install</phase>
                <goals>
                  <goal>upload</goal>
                </goals>
                <configuration>
                  <serverId>sonar-ide</serverId>
                  <fromDir>${project.basedir}/target/site</fromDir>
                  <includes>**</includes>
                  <url>${sonar-ide.site}</url>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
