<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sonar-ide.tests</groupId>
  <artifactId>reference</artifactId>
  <version>0.9-SNAPSHOT</version>

  <name>reference</name>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.branch>BRANCH-0.9</sonar.branch>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
