<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.sonarlint.eclipse</groupId>
    <artifactId>sonarlint-eclipse-parent</artifactId>
    <version>4.2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>org.sonarlint.eclipse.core.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <name>SonarLint for Eclipse Core Tests</name>

  <properties>
    <!-- Workaround for https://bugs.eclipse.org/bugs/show_bug.cgi?id=397015 -->
    <sonar.sources></sonar.sources>
    <sonar.tests>src</sonar.tests>
    <tycho.testArgLine>-Dsonarlint.telemetry.disabled=true -Djava.io.tmpdir=${project.build.directory}/work</tycho.testArgLine>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <configuration>
            <appArgLine>-eclipse.keyring target/keyring -eclipse.password src/test/resources/secure-storage-password.txt -pluginCustomization ${project.basedir}/plugin_customization.ini</appArgLine>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
