Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sonar Integration for Eclipse Mylyn 3.x
Bundle-SymbolicName: org.sonar.ide.eclipse.mylyn3;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.sonar.ide.eclipse.mylyn3.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.mylyn.tasks.ui;bundle-version="3.0.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.0.0",
 org.sonar.ide.eclipse
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
