<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>
<product name="Runtime of the ITs (Connected Mode with SonarCloud)"
         uid="org.sonarlint.eclipse.its.connected.sc.product"
         id="org.eclipse.sdk.ide"
         application="org.eclipse.ui.ide.workbench"
         version="1"
         type="features"
         includeLaunchers="true"
         autoIncludeRequirements="true">
   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.defaultAction openFile --launcher.appendVmargs
      </programArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=17 -Dosgi.dataAreaRequiresExplicitInit=true -Dorg.eclipse.swt.graphics.Resource.reportNonDisposed=true --add-modules=ALL-SYSTEM -Djava.security.manager=allow
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher name="eclipse">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>
   
   <!--
     We don't test for different Eclipse versions and compatibility (iBuilds) here, only inclyde some features to keep
     it "light". Others are included on the "standalone" or "ibuilds" products that test SonarLint in Standalone Mode
     and the compatibility against the latest in-development builds of Eclipse (plug-ins) respectively.
   -->
   <features>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.m2e.feature"/>
      <feature id="org.eclipse.wildwebdeveloper.embedder.node.feature"/>
      <feature id="org.sonarlint.eclipse.feature"/>
   </features>

   <configurations>
      <plugin id="org.apache.aries.spifly.dynamic.bundle" autoStart="true" startLevel="2" />
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <property name="osgi.bundles.defaultStartLevel" value="4" />
      <property name="eclipse.buildId" value="${unqualifiedVersion}.${buildQualifier}" />
      <property name="org.eclipse.update.reconcile" value="false" />
      <property name="osgi.instance.area.default" value="@user.home/workspace" />
      <property name="osgi.instance.area.default" value="@user.home/Documents/workspace" os="macosx" />
   </configurations>
</product>
