<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.sonarlint.eclipse.its</groupId>
    <artifactId>org.sonarlint.eclipse.its</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>org.sonarlint.eclipse.its.connected.sc</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <name>SonarLint for Eclipse ITs (SC)</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-publisher-plugin</artifactId>
        <executions>
          <execution>
            <id>publish-products-for-tests</id>
            <goals>
              <goal>publish-products</goal>
            </goals>
            <phase>pre-integration-test</phase>
          </execution>
        </executions>
      </plugin>

      <!-- The runtime that is used for the ITs based on "its.connected.sc.product" description -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <configuration>
          <!--
            Since we use product files for the runtime configuration we have to configure SonarCloud URLs before the
            IDE starts in order to hand it over to the RPC server of SLCORE.
          -->
          <systemProperties>
            <sonarlint.internal.sonarcloud.url>https://sc-staging.io</sonarlint.internal.sonarcloud.url>
            <sonarlint.internal.sonarcloud.api.url>https://api.sc-staging.io</sonarlint.internal.sonarcloud.api.url>
            <sonarlint.internal.sonarcloud.websocket.url>wss://events-api.sc-staging.io/</sonarlint.internal.sonarcloud.websocket.url>
            <sonarlint.internal.sonarcloud.us.url>https://us-sc-staging.io</sonarlint.internal.sonarcloud.us.url>
            <sonarlint.internal.sonarcloud.us.api.url>https://api.us-sc-staging.io</sonarlint.internal.sonarcloud.us.api.url>
            <sonarlint.internal.sonarcloud.us.websocket.url>wss://events-api.us-sc-staging.io/</sonarlint.internal.sonarcloud.us.websocket.url>
          </systemProperties>
          <install>
            <iu>
              <id>org.sonarlint.eclipse.its.connected.sc.product</id>
            </iu>
          </install>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
