Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle_name
Bundle-SymbolicName: org.sonarlint.eclipse.cdt;singleton:=true
Bundle-Version: 11.14.0.qualifier
Bundle-Vendor: %bundle_vendor
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers,
 org.eclipse.cdt.core;resolution:=optional,
 org.eclipse.cdt.ui;resolution:=optional,
 org.sonarlint.eclipse.core,
 org.sonarlint.eclipse.ui,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.swt
Import-Package:  org.eclipse.ui.texteditor,
 org.eclipse.jface.preference
Export-Package: org.sonarlint.eclipse.cdt.internal;x-friends:="org.sonarlint.eclipse.core.tests"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
