Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle_name
Bundle-SymbolicName: org.sonarlint.eclipse.cdt;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: %bundle_vendor
Bundle-ClassPath: .
Bundle-Activator: org.sonarlint.eclipse.cdt.internal.SonarCdtPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers,
 org.eclipse.cdt.core,
 org.sonarlint.eclipse.core,
 org.sonarsource.sonarlint.core.sonarlint-client-api;bundle-version="2.4.0"
Export-Package: org.sonarlint.eclipse.cdt.internal;x-friends:="org.son
 ar.ide.eclipse.core.tests"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
