Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle_name
Bundle-SymbolicName: org.sonarlint.eclipse.cdt;singleton:=true
Bundle-Version: 5.2.1.qualifier
Bundle-Vendor: %bundle_vendor
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers,
 org.eclipse.cdt.core;resolution:=optional,
 org.sonarlint.eclipse.core,
 org.sonarsource.sonarlint.core.sonarlint-client-api,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.annotation;resolution:=optional
Export-Package: org.sonarlint.eclipse.cdt.internal;x-friends:="org.sonarlint.eclipse.core.tests"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
