Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle_name
Bundle-SymbolicName: org.sonarlint.eclipse.m2e;singleton:=true
Bundle-Version: 5.2.1.qualifier
Bundle-Vendor: %bundle_vendor
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2e.core;resolution:=optional,
 org.sonarlint.eclipse.core,
 org.eclipse.jdt.annotation;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
