Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle_name
Bundle-SymbolicName: org.sonar.ide.eclipse.m2e;singleton:=true
Bundle-Version: 3.1.1.20130521-1304-RELEASE
Bundle-Vendor: %bundle_vendor
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
Require-Bundle: org.eclipse.m2e.core;bundle-version="1.0.0",
 org.eclipse.m2e.jdt;bundle-version="1.0.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.sonar.ide.eclipse.core,
 org.eclipse.core.resources
Bundle-Activator: org.sonar.ide.eclipse.m2e.SonarM2EActivator
