# sonarlint-eclipse

./: .cirrus.default.yml  .cirrus.ibuilds.yml  .cirrus.star  .cirrus.yml  .cix.yml  .gitattributes  .gitignore  .travis.yml  LICENSE.txt  NOTICE.txt  README.md  appveyor.ps1  appveyor.yml  azure-pipelines.yml  build.bat  build.sh  build.xml  cix.sh  mise.toml  perform-release.sh  pom.xml  sonarlint-java-client-osgi.launch  travis.sh  update-dependencies.bat  update-dependencies.sh  wss-unified-agent.config
integrationTests/: README  pom.xml
integrationTests/org.sonar.ide.eclipse.ui.its/: build.properties  it-profile_cpp.xml  it-profile_java.xml  it-profile_py.xml  plugin_customization.ini  pom.xml
integrationTests/target-platform-e44/: pom.xml  target-platform-e44-dev.target  target-platform-e44.target
integrationTests/target-platform-e45/: pom.xml  target-platform-e45-dev.target  target-platform-e45.target
its/: README  README.md  build.properties  its-ibuilds.product  its.product  orchestrator-oldest.properties  orchestrator.properties  pom.xml  secure-storage-password.txt
its/org.sonarlint.eclipse.its/: plugin_customization.ini  pom.xml
its/org.sonarlint.eclipse.its.cdt/: ITs CDT.launch  its.cdt.product  pom.xml
its/org.sonarlint.eclipse.its.connected.sc/: ITs SQ-C EU.launch  ITs SQ-C US.launch  ITs SQ-C.launch  its.connected.sc.product  pom.xml
its/org.sonarlint.eclipse.its.connected.sq/: ITs SQ-S.launch  its.connected.sq.product  pom.xml
its/org.sonarlint.eclipse.its.shared/: pom.xml
its/org.sonarlint.eclipse.its.standalone/: ITs Standalone.launch  its.ibuilds.product  its.standalone.product  pom.xml
its/res/: java-sonarlint-new-code.xml
its/target-platform-2019-06/: pom.xml  target-platform-its-2019-06-dev.target  target-platform-its-2019-06.target
its/target-platform-2019-09/: pom.xml  target-platform-its-2019-09-dev.target  target-platform-its-2019-09.target
its/target-platform-2019-12/: pom.xml  target-platform-its-2019-12-dev.target  target-platform-its-2019-12.target
its/target-platform-2020-06/: pom.xml  target-platform-its-2020-06-dev.target  target-platform-its-2020-06.target
its/target-platform-e43/: pom.xml  target-platform-its-e43.target
its/target-platform-e44/: pom.xml  target-platform-its-e44.target
its/target-platform-e45/: pom.xml  target-platform-its-e45.target
its/target-platform-e46/: pom.xml  target-platform-its-e46.target
its/target-platform-e47/: pom.xml  target-platform-its-e47-dev.target  target-platform-its-e47.target
its/target-platform-e48/: pom.xml  target-platform-its-e48-dev.target  target-platform-its-e48.target
its/target-platform-kepler/: pom.xml  target-platform-its-kepler.target
its/target-platform-luna/: pom.xml  target-platform-its-luna.target
its/target-platform-mars/: pom.xml  target-platform-its-mars.target
its/target-platform-milestones/: pom.xml  target-platform-its-milestones.target
its/target-platform-neon/: pom.xml  target-platform-its-neon.target
its/target-platform-oxygen/: pom.xml  target-platform-its-oxygen.target
its/target-platform-photon/: pom.xml  target-platform-its-photon.target
its/target-platforms/: 2019-06.target  2019-09.target  2019-12.target  2020-06.target  2021-12.target  commons.target  ibuilds.target  kepler.target  latest.target  luna.target  mars.target  milestones.target  neon.target  oldest.target  oxygen.target  photon.target  pom.xml  target-platform-its.target
org.sonar.ide.eclipse.core.tests/: pom.xml
org.sonar.ide.eclipse.core.tests/testdata/: .gitignore  dryRun.json  sonar-report-incremental.json  sonar-report-single.json  sonar-report.json
org.sonar.ide.eclipse.help/: build.properties  plugin.xml  pom.xml
org.sonar.ide.eclipse.parent/: pom.xml
org.sonar.ide.eclipse.runtime/: build.properties  pom.xml
org.sonar.ide.eclipse.site/: category.xml  feature.xml  org.sonar.ide.eclipse.site.product  pom.xml  site.xml
org.sonar.ide.eclipse.slf4j.pde/: build.properties  plugin.xml  pom.xml
org.sonar.ide.eclipse.slf4j.pde/schema/: org.slf4j.pde.loggers.exsd
org.sonar.ide.eclipse.sonar_embedder/: build.properties  pom.xml
org.sonar.ide.eclipse.tests/: build.properties  pom.xml
org.sonar.ide.eclipse.tests.common/: .gitignore  build.properties  pom.xml
org.sonar.ide.eclipse.tests/src/: logback-test.xml
org.sonar.ide.eclipse.ui.tests/: plugin_customization.ini  pom.xml
org.sonar.ide.eclipse.wsclient/: build.properties  plugin.xml  pom.xml
org.sonarlint.eclipse.core/: Eclipse IDE SQ-C Staging.launch  Eclipse IDE.launch  build.properties  plugin.xml  pom.xml  preferences.ini
org.sonarlint.eclipse.core.tests/: Unit Tests.launch  build.properties  plugin.xml  plugin_customization.ini  pom.xml  test.product
org.sonarlint.eclipse.core/plugins/: placeholder.txt
org.sonarlint.eclipse.core/proto/: sonarlint.proto
org.sonarlint.eclipse.core/schema/: analysisConfigurator.exsd  connectionTokenProvider.exsd  fileAdapterParticipant.exsd  fileFilter.exsd  languageProvider.exsd  projectAdapterParticipant.exsd  projectConfigurators.exsd  projectFilter.exsd  projectHierarchyProvider.exsd  projectScopeProvider.exsd  projectsProvider.exsd  sourceViewerConfigurationProvider.exsd  syntaxHighlightingProvider.exsd  typeProvider.exsd
org.sonarlint.eclipse.site/: category.xml  org.sonar.ide.eclipse.site.product  pom.xml
org.sonarlint.eclipse.sloop.no-arch/: pom.xml
org.sonarlint.eclipse.sloop.no-arch/OSGI-INF/: bundle.properties
org.sonarlint.eclipse.ui/: about.ini  about.properties  build.properties  plugin.xml  pom.xml
org.sonarlint.eclipse.ui/css/: sonarlint_dark.css  welcome_view.css  welcome_view.properties
org.sonarlint.eclipse.ui/intro/: RELEASE_NOTES.html  overviewExtensionContent.xml  tutorialsExtensionContent.xml  whatsNewExtensionContent.xml
org.sonarlint.eclipse.ui/schema/: markerResolutionEnhancer.exsd  (+1 more)
target-platform/: README.txt  e34-m2eclipse.target  e34.target  e35-m2eclipse.target  e35.target  e36.target  e37.target  pom.xml  target-platform-e42-dev.target  target-platform-e42.target  update.sh
(+2328 files in other folders)
