<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>83.0.0.2369</version>
    <relativePath />
  </parent>

  <groupId>org.sonarsource.sonarlint.eclipse</groupId>
  <artifactId>sonarlint-eclipse-parent</artifactId>
  <version>11.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SonarLint for Eclipse</name>
  <description></description>
  <url>https://docs.sonarsource.com/sonarqube-for-ide/eclipse</url>
  <inceptionYear>2015</inceptionYear>
  <organization>
    <name>SonarSource</name>
    <url>https://www.sonarsource.com</url>
  </organization>

  <modules>
    <module>org.sonarlint.eclipse.core</module>
    <module>org.sonarlint.eclipse.ui</module>
    <module>org.sonarlint.eclipse.feature</module>

    <module>org.sonarlint.eclipse.m2e</module>
    <module>org.sonarlint.eclipse.buildship</module>
    <module>org.sonarlint.eclipse.jdt</module>
    <module>org.sonarlint.eclipse.cdt</module>

    <module>org.sonarlint.eclipse.sloop.linux.aarch64</module>
    <module>org.sonarlint.eclipse.sloop.linux.x64</module>
    <module>org.sonarlint.eclipse.sloop.macosx.aarch64</module>
    <module>org.sonarlint.eclipse.sloop.macosx.x64</module>
    <module>org.sonarlint.eclipse.sloop.windows.x64</module>
    <module>org.sonarlint.eclipse.sloop.no-arch</module>

    <module>org.sonarlint.eclipse.site</module>

    <module>org.sonarlint.eclipse.core.tests</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:SonarSource/sonarlint-eclipse.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource/sonarlint-eclipse.git</developerConnection>
    <url>https://github.com/SonarSource/sonarlint-eclipse</url>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>https://jira.sonarsource.com/browse/SLE</url>
  </issueManagement>



  <properties>
    <license.name>GNU LGPL v3</license.name>
    <license.title>SonarLint for Eclipse</license.title>
    <license.mailto>sonarlint@sonarsource.com</license.mailto>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- We build everything with Java 11 in order to support more targets -->
    <jdk.min.version>11</jdk.min.version>

    <!-- Maven plug-ins -->
    <jarsigner.version>3.1.0</jarsigner.version>
    <toolchains.version>3.2.0</toolchains.version>
    <os.version>1.7.1</os.version>

    <!-- Tycho plug-ins -->
    <tycho.version>4.0.10</tycho.version>

    <!-- Sloop embedded CLI version for fragment projects -->
    <sloop.version>10.16.0.80440</sloop.version>
    
    <!-- SonarQube analysis -->
    <sonar.java.source>11</sonar.java.source>
    <sonar.java.target>11</sonar.java.target>
    <sonar.exclusions>**/.tycho-consumer-pom.xml</sonar.exclusions>

    <!-- Global properties -->
    <jarsigner.skip>true</jarsigner.skip>

    <gitRepositoryName>sonarlint-eclipse</gitRepositoryName>
    <artifactsToPublish>${project.groupId}:org.sonarlint.eclipse.site:zip,${project.groupId}:sonarlint-eclipse-parent:json:cyclonedx</artifactsToPublish>
    
    <cyclonedx.skip>true</cyclonedx.skip>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <source>${jdk.min.version}</source>
            <target>${jdk.min.version}</target>
            <release>${jdk.min.version}</release>
            <useJDK>BREE</useJDK>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <skipExec>${skipTests}</skipExec>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <useUIHarness>false</useUIHarness>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <!-- Kill test JVM if tests take more than 10 minutes (600 seconds) to finish -->
            <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
            <useJDK>BREE</useJDK>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-publisher-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-versions-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-repository-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-ds-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-bnd-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <configuration>
            <!-- Disable standard Maven source generation since we are already generating sources with Tycho -->
            <skipSource>true</skipSource>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <source>8</source>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerVersion>${jdk.min.version}</compilerVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <includes>
            <include>src/**/*.java</include>
          </includes>
        </configuration>
      </plugin>

      <!-- The environments must be in sync with Sloop embedded CLI distributions (see ITs pom) -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <target>
            <file>../target-platforms/latest-java-11_e424.target</file>
          </target>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>aarch64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>aarch64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>aarch64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
          <execution>
            <id>feature-source</id>
            <goals>
              <goal>feature-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <executions>
          <execution>
            <id>p2-metadata</id>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <defaultP2Metadata>false</defaultP2Metadata>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.cyclonedx</groupId>
        <artifactId>cyclonedx-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>makeAggregateBom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>coverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <configuration>
              <includes>
                <include>org/sonarlint/eclipse/**</include>
              </includes>
            </configuration>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>          
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sign</id>
      <properties>
        <jarsigner.skip>false</jarsigner.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <version>${jarsigner.version}</version>
            <executions>
            <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
            </execution>
            </executions>
            <configuration>
              <keystore>NONE</keystore>
              <alias>key_525594307</alias>
              <storepass>none</storepass>
              <providerClass>sun.security.pkcs11.SunPKCS11</providerClass>
              <storetype>PKCS11</storetype>
              <providerArg>/usr/local/share/smtools/pkcs11properties.cfg</providerArg>
              <tsa>http://timestamp.digicert.com</tsa>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
