<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="sonarlint-eclipse-its-latest" sequenceNumber="3">
  <locations>
    <location type="Target" uri="file:${project_loc:/org.sonarlint.eclipse.its}/target-platforms/commons.target" />
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.cdt.feature.group" version="0.0.0" />
      <unit id="org.eclipse.jdt.feature.group" version="0.0.0" />
      <unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0" />
      <unit id="org.eclipse.platform.ide" version="0.0.0" />
      <unit id="org.eclipse.rse.feature.group" version="0.0.0" />
      <unit id="org.eclipse.wst.jsdt.feature.feature.group" version="0.0.0" />
      <unit id="org.eclipse.php.feature.group" version="0.0.0" />
      <unit id="org.eclipse.egit.feature.group" version="0.0.0" />
      <unit id="org.eclipse.pde.feature.group" version="0.0.0" />
      <repository location="https://download.eclipse.org/releases/latest" />
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/reddeer/releases/latest/" />
      <unit id="org.eclipse.reddeer.eclipse.feature.feature.group" version="0.0.0" />
      <unit id="org.eclipse.reddeer.ui.feature.feature.group" version="0.0.0" />
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.mylyn.commons.feature.group" version="0.0.0" />
      <repository location="https://download.eclipse.org/mylyn/snapshots/weekly/" />
    </location>
    <!-- https://bugs.eclipse.org/bugs/show_bug.cgi?id=579282 -->
    <!--location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.python.pydev.feature.feature.group" version="0.0.0"/>
<repository location="https://www.pydev.org/updates/"/>
</location-->
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17" />
</target>