Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sonar Integration for Eclipse UI Integration Tests
Bundle-SymbolicName: org.sonar.ide.eclipse.ui.its;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: SonarSource
Export-Package: org.sonar.ide.eclipse.ui.its,
 org.sonar.ide.eclipse.ui.its.bots,
 org.sonar.ide.eclipse.ui.its.utils
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.sonar.ide.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.ui.forms,
 org.eclipse.search,
 org.eclipse.ui.editors,
 org.eclipse.swtbot.eclipse.finder,
 org.eclipse.swtbot.swt.finder,
 org.eclipse.swtbot.junit4_x,
 org.apache.log4j,
 org.sonar.ide.eclipse.core,
 org.sonar.ide.eclipse.jdt,
 com.google.guava;bundle-version="18.0.0",
 org.junit;bundle-version="4.11.0",
 org.sonar.ide.eclipse.pydev,
 org.eclipse.cdt.ui,
 org.python.pydev,
 org.sonar.ide.eclipse.cdt,
 org.sonar.ide.eclipse.m2e,
 org.codehaus.sonar.ws-client,
 org.sonar.ide.eclipse.common,
 com.sonarsource.orchestrator.sonar-orchestrator-osgi;bundle-version="3.2.0",
 org.apache.commons.io;bundle-version="2.4.0",
 org.assertj.core;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
