<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.sonarlint.eclipse</groupId>
    <artifactId>sonarlint-eclipse-parent</artifactId>
    <version>12.3.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>org.sonarlint.eclipse.site</artifactId>
  <packaging>eclipse-repository</packaging>

  <name>SonarLint for Eclipse (update-site)</name>

  <build>
    <plugins>
      <!--
        SLE-608 context: we removed the explicit JDK 11 toolchain pinning previously used with jarsigner.
        Potential risk: this migration may affect signature compatibility for SonarLint on Eclipse versions older than 2021-06.
      -->
      <plugin>
        <groupId>net.jsign</groupId>
        <artifactId>jsign-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>sign</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <fileset>
                <directory>${project.build.directory}/repository</directory>
                <includes>
                  <include>features/*</include>
                  <include>plugins/org.sonarlint.*</include>
                  <include>plugins/org.sonarsource.*</include>
                </includes>
              </fileset>
            </configuration>
          </execution>
          <execution>
            <id>verify-signature-presence</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <command>extract</command>
              <fileset>
                <directory>${project.build.directory}/repository</directory>
                <includes>
                  <include>features/*</include>
                  <include>plugins/org.sonarlint.*</include>
                  <include>plugins/org.sonarsource.*</include>
                </includes>
              </fileset>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <executions>
          <execution>
            <id>update</id>
            <goals>
              <goal>fix-artifacts-metadata</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify-repository</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <!-- Workaround for https://github.com/eclipse-tycho/tycho/blob/d6756a47f88ca06cf8967104ffc22fc8afb06db4/tycho-maven-plugin/src/main/resources/META-INF/plexus/components.xml#L182 -->
          <excludeDefaultDirectories>true</excludeDefaultDirectories>
          <filesets>
            <fileset>
              <directory>${project.build.directory}</directory>
              <includes>
                <include>**</include>
              </includes>
              <excludes>
                <exclude>bom.json</exclude>
              </excludes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
