<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.sonarlint.eclipse</groupId>
    <artifactId>sonarlint-eclipse-parent</artifactId>
    <version>5.7.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>org.sonarlint.eclipse.site</artifactId>
  <packaging>eclipse-repository</packaging>

  <name>SonarLint for Eclipse (update-site)</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<phase>prepare-package</phase>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
        <configuration>
          <certs>true</certs>
          <verbose>false</verbose>
          <alias>sonarsource-codesign-2019-2021</alias>
          <keystore>${sonarsource.keystore.path}</keystore>
          <storepass>${sonarsource.keystore.password}</storepass>
          <skip>${jarsigner.skip}</skip>
          <tsa>http://timestamp.digicert.com?alg=sha256</tsa>
          <archiveDirectory>${project.build.directory}/repository/</archiveDirectory>
          <includes>
            <include>features/*</include>
            <include>plugins/*</include>
          </includes>
          <processAttachedArtifacts>false</processAttachedArtifacts>
          <processMainArtifact>false</processMainArtifact>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <executions>
          <execution>
            <id>update</id>
            <goals>
              <goal>fix-artifacts-metadata</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify-repository</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
