<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.sonarlint.eclipse</groupId>
    <artifactId>sonarlint-eclipse-parent</artifactId>
    <version>11.2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>org.sonarlint.eclipse.site</artifactId>
  <packaging>eclipse-repository</packaging>

  <name>SonarLint for Eclipse (update-site)</name>

  <build>
    <plugins>
      <!-- Because of SLE-608, we want to keep signing with JDK 11 jarsigner, until we stop supporting Eclipse < 2021-06 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <version>${toolchains.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>toolchain</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <toolchains>
            <jdk>
              <version>${sonar.java.target}</version>
            </jdk>
          </toolchains>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>${jarsigner.version}</version>
        <executions>
          <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>          
          <keystore>NONE</keystore>
          <alias>key_525594307</alias>
          <storepass>none</storepass>
          <providerClass>sun.security.pkcs11.SunPKCS11</providerClass>
          <storetype>PKCS11</storetype>
          <providerArg>/usr/local/share/smtools/pkcs11properties.cfg</providerArg>
          <tsa>http://timestamp.digicert.com</tsa>
          <certs>true</certs>
          <verbose>false</verbose>
          <skip>${jarsigner.skip}</skip>
          <archiveDirectory>${project.build.directory}/repository/</archiveDirectory>
          <includes>
            <include>features/*</include>
            <include>plugins/org.sonarlint.*</include>
            <include>plugins/org.sonarsource.*</include>
          </includes>
          <processAttachedArtifacts>false</processAttachedArtifacts>
          <processMainArtifact>false</processMainArtifact>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <executions>
          <execution>
            <id>update</id>
            <goals>
              <goal>fix-artifacts-metadata</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify-repository</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <!-- Workaround for https://github.com/eclipse-tycho/tycho/blob/d6756a47f88ca06cf8967104ffc22fc8afb06db4/tycho-maven-plugin/src/main/resources/META-INF/plexus/components.xml#L182 -->
          <excludeDefaultDirectories>true</excludeDefaultDirectories>
          <filesets>
            <fileset>
              <directory>${project.build.directory}</directory>
              <includes>
                <include>**</include>
              </includes>
              <excludes>
                <exclude>bom.json</exclude>
              </excludes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
