Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle_name
Bundle-SymbolicName: org.sonar.ide.eclipse.mylyn.ui;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: %bundle_vendor
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.sonar.ide.eclipse.mylyn.core,
 org.sonar.ide.eclipse.core,
 org.sonar.ide.eclipse.ui,
 org.eclipse.mylyn.tasks.bugs;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.sonar.ide.eclipse.internal.mylyn.ui.SonarMylynUiPlugin
Export-Package: org.sonar.ide.eclipse.internal.mylyn.ui;x-friends:="org.sonar.ide.eclipse.mylyn.tests",
 org.sonar.ide.eclipse.internal.mylyn.ui.editor;x-internal:=true,
 org.sonar.ide.eclipse.internal.mylyn.ui.wizard;x-friends:="org.sonar.ide.eclipse.mylyn.tests"
Bundle-Localization: OSGI-INF/l10n/bundle
