Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SonarLint for Eclipse ITs (standalone)
Bundle-SymbolicName: org.sonarlint.eclipse.its.standalone;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: SonarSource
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.ui.forms,
 org.eclipse.search,
 org.eclipse.ui.editors,
 org.junit;bundle-version="4.11.0",
 org.eclipse.equinox.security,
 org.eclipse.ui.console,
 assertj-core,
 org.eclipse.reddeer.junit,
 org.eclipse.reddeer.requirements,
 org.eclipse.reddeer.eclipse,
 org.eclipse.reddeer.swt,
 org.eclipse.reddeer.common,
 org.eclipse.reddeer.workbench.core,
 org.eclipse.reddeer.workbench,
 org.eclipse.reddeer.jface,
 org.eclipse.reddeer.core,
 org.apache.commons.commons-io;bundle-version="2.16.1",
 org.awaitility;bundle-version="4.2.2",
 org.hamcrest;bundle-version="2.2.0",
 org.apache.commons.exec;bundle-version="1.3.0",
 com.google.protobuf;bundle-version="3.25.1",
 org.sonarlint.eclipse.its.shared
Import-Package: org.sonarlint.eclipse.ui.internal.views.issues
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.sonarlint.eclipse.its.standalone
