Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle_name
Bundle-SymbolicName: org.sonar.ide.eclipse.core;singleton:=true
Bundle-Version: 2.3.0.20111209-1529
Bundle-ClassPath: .
Bundle-Activator: org.sonar.ide.eclipse.core.SonarCorePlugin
Bundle-Vendor: %bundle_vendor
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: org.sonar.ide.eclipse.core,
 org.sonar.ide.eclipse.core.configurator,
 org.sonar.ide.eclipse.core.jobs,
 org.sonar.ide.eclipse.internal.core;x-internal:=true,
 org.sonar.ide.eclipse.internal.core.configurator;x-internal:=true,
 org.sonar.ide.eclipse.internal.core.markers;x-internal:=true,
 org.sonar.ide.eclipse.internal.core.resources;x-friends:="org.sonar.ide.eclipse.ui"
Require-Bundle: org.eclipse.equinox.security,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.slf4j.api;bundle-version="1.6.1";visibility:=reexport,
 com.google.collect;bundle-version="1.0.0";visibility:=reexport,
 org.apache.commons.lang;bundle-version="2.4.0";visibility:=reexport,
 org.apache.commons.io;bundle-version="1.4.0";visibility:=reexport,
 org.sonar.ide.eclipse.deprecated;visibility:=reexport,
 org.sonar.ide.eclipse.runtime;visibility:=reexport,
 org.sonar.ide.eclipse.wsclient;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
