Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle_name
Bundle-SymbolicName: org.sonar.ide.eclipse.core;singleton:=true
Bundle-Version: 3.0.0.20121204-1030-M1
Bundle-ClassPath: .
Bundle-Activator: org.sonar.ide.eclipse.core.internal.SonarCorePlugin
Bundle-Vendor: %bundle_vendor
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: org.sonar.ide.eclipse.core,
 org.sonar.ide.eclipse.core.configurator,
 org.sonar.ide.eclipse.core.internal;
  x-friends:="org.sonar.ide.eclipse.ui,
   org.sonar.ide.eclipse.m2e,
   org.sonar.ide.eclipse.core.tests,
   org.sonar.ide.eclipse.mylyn.ui,
   org.sonar.ide.eclipse.tests.common",
 org.sonar.ide.eclipse.core.internal.configurator;x-friends:="org.sonar.ide.eclipse.ui",
 org.sonar.ide.eclipse.core.internal.jobs;x-friends:="org.sonar.ide.eclipse.ui,org.sonar.ide.eclipse.core.tests",
 org.sonar.ide.eclipse.core.internal.markers;x-friends:="org.sonar.ide.eclipse.ui",
 org.sonar.ide.eclipse.core.internal.resources;
  x-friends:="org.sonar.ide.eclipse.ui,
   org.sonar.ide.eclipse.m2e,
   org.sonar.ide.eclipse.mylyn.ui,
   org.sonar.ide.eclipse.mylyn.core",
 org.sonar.ide.eclipse.core.internal.servers;
  x-friends:="org.sonar.ide.eclipse.ui,
   org.sonar.ide.eclipse.core.tests,
   org.sonar.ide.eclipse.m2e,
   org.sonar.ide.eclipse.tests.common",
 org.sonar.ide.eclipse.core.resources
Require-Bundle: org.eclipse.equinox.security,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.commons.lang;bundle-version="2.4.0";visibility:=reexport,
 org.apache.commons.io;bundle-version="1.4.0";visibility:=reexport,
 org.sonar.ide.eclipse.deprecated;visibility:=reexport,
 org.sonar.ide.eclipse.runtime;visibility:=reexport,
 org.sonar.ide.eclipse.wsclient;visibility:=reexport,
 com.google.guava;bundle-version="10.0.1",
 com.googlecode.json-simple;bundle-version="1.1.1",
 slf4j.api;bundle-version="1.6.6";visibility:=reexport,
 ch.qos.logback.classic;bundle-version="1.0.7";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
