<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="sonarlint-latest-java-21" sequenceNumber="3">
  <locations>
    <location type="Target" uri="file:${project_loc:/org.sonarlint.eclipse.its}/../target-platforms/commons-its.target" />
    
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.cdt.feature.group" version="12.3.0.202512021919" />
      <unit id="org.eclipse.jdt.feature.group" version="3.20.400.v20251201-1407" />
      <unit id="org.eclipse.m2e.feature.feature.group" version="2.10.0.20251127-1007" />
      <unit id="org.eclipse.platform.ide" version="4.38.0.I20251201-0920" />
      <unit id="org.eclipse.rse.feature.group" version="4.5.700.202408061246" />
      <unit id="org.eclipse.wst.jsdt.feature.feature.group" version="2.4.500.v202307190318" />
      <unit id="org.eclipse.pde.feature.group" version="3.16.500.v20251201-0920" />
      <unit id="org.eclipse.wildwebdeveloper.embedder.node.feature.feature.group" version="1.2.3.202510292239" />
      <!-- Needed to build the test environment -->
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.3100.v20251111-0406" />
      <repository id="eclipse-releases-latest" location="https://repox.jfrog.io/artifactory/eclipse-releases-latest/" />
    </location>

    <!-- Workaround for missing org.json -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.json" version="1.0.0.v201011060100" />
      <repository id="eclipse-releases-2022-06" location="https://repox.jfrog.io/artifactory/eclipse-releases-2022-06/202206151000/" />
    </location>
    
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.reddeer.eclipse.feature.feature.group" version="4.7.1.83" />
      <unit id="org.eclipse.reddeer.ui.feature.feature.group" version="4.7.1.83" />
      <repository location="https://binaries.sonarsource.com/RedDeer/releases/4.7.1.83/" />
    </location>
    
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.mylyn.commons.feature.group" version="3.26.1.v20230604-1755" />
      <repository id="eclipse-mylyn-releases" location="https://repox.jfrog.io/artifactory/eclipse-mylyn-releases/3.26.1/" />
    </location>
    
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.buildship.feature.group" version="3.1.10.v20240802-1211" />
      <repository id="eclipse-buildship-e431-releases-3x" location="https://repox.jfrog.io/artifactory/eclipse-buildship-e431-releases-3x/3.1.10.v20240802-1211" />
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21" />
</target>