<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<!--
  This is not usable in the integration tests but only for the Maven/Tycho build and therefore only contains a small
  part of the actual IT dependencies in order to speed up the build. When additional dependencies are introduced (e.g.
  for a new sub-plugin, then they should be added here directly, if possible for Eclipse IDE 2022-06 / 4.24, as well as
  for the other target platforms that are in fact used by the integration tests.
-->
<target name="sonarlint-latest-java-11_e424" sequenceNumber="6">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.cdt.feature.group" version="10.7.0.202206081808" />
      <unit id="org.eclipse.jdt.feature.group" version="3.18.1200.v20220607-0700" />
      <unit id="org.eclipse.m2e.feature.feature.group" version="1.20.1.20220227-1319" />
      <unit id="org.eclipse.platform.ide" version="4.24.0.I20220607-0700" />
      <unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.23.400.v20220516-2155" />
      <unit id="org.eclipse.wildwebdeveloper.embedder.node.feature.feature.group" version="0.2.9.202205271506" />
      <!-- Needed to build the test environment -->
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.1700.v20220509-0833" />
      <repository location="https://repox.jfrog.io/artifactory/eclipse-releases-2022-06/202206151000/" />
    </location>
    
    <!-- INFO: Here we don't reference "org.sonarlint.eclipse.its" project as Maven won't find it! -->
    <location type="Target" uri="file:${project_loc:/sonarlint-eclipse-parent}/target-platforms/commons-build.target"/>
    
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.buildship.feature.group" version="3.1.7.v20230428-1415" />
      <repository location="https://repox.jfrog.io/artifactory/eclipse-buildship-e424-releases/3.1.7.v20230428-1415/" />
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11" />
</target>