<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="sonarlint-latest-java-17_e431" sequenceNumber="3">
  <locations>
    <location type="Target" uri="file:${project_loc:/org.sonarlint.eclipse.its}/../target-platforms/commons-its.target" />
    
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.cdt.feature.group" version="11.5.0.202403041627" />
      <unit id="org.eclipse.jdt.feature.group" version="3.19.400.v20240229-0520" />
      <unit id="org.eclipse.m2e.feature.feature.group" version="2.6.0.20240220-1109" />
      <unit id="org.eclipse.platform.ide" version="4.31.0.I20240229-0520" />
      <unit id="org.eclipse.rse.feature.group" version="4.5.600.202401151828" />
      <unit id="org.eclipse.wst.jsdt.feature.feature.group" version="2.4.500.v202307190318" />
      <unit id="org.eclipse.pde.feature.group" version="3.15.300.v20240229-0520" />
      <unit id="org.eclipse.wildwebdeveloper.embedder.node.feature.feature.group" version="1.0.7.202310251358" />
      <unit id="org.eclipse.mylyn.commons.feature.feature.group" version="4.2.0.v20240220-1942" />
      <!-- Needed to build the test environment -->
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.2400.v20240213-1244" />
      <repository location="https://repox.jfrog.io/artifactory/eclipse-releases-2024-03/202403131000" />
    </location>
    
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.reddeer.eclipse.feature.feature.group" version="4.7.1.83" />
      <repository location="https://binaries.sonarsource.com/RedDeer/releases/4.7.1.83/" />
    </location>
    
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.buildship.feature.group" version="3.1.10.v20240802-1211" />
      <repository location="https://repox.jfrog.io/artifactory/eclipse-buildship-e431-releases/3.1.10.v20240802-1211" />
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17" />
</target>