<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<!--
  This is not usable in the integration tests but only for the Maven/Tycho build and therefore only contains a small
  part of the actual IT dependencies in order to speed up the build. When additional dependencies are introduced (e.g.
  for a new sub-plugin, then they should be added here directly, if possible for Eclipse IDE 2022-06 / 4.24, as well as
  for the other target platforms that are in fact used by the integration tests.
-->
<target name="sonarlint-latest-java-11_e424" sequenceNumber="6">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.cdt.feature.group" version="0.0.0" />
      <unit id="org.eclipse.jdt.feature.group" version="0.0.0" />
      <unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0" />
      <unit id="org.eclipse.platform.ide" version="0.0.0" />
      <unit id="org.eclipse.equinox.core.sdk.feature.group" version="0.0.0" />
      <!-- Needed to build the test environment -->
      <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0" />
      <repository location="https://download.eclipse.org/releases/2022-06/" />
    </location>
    
    <!-- INFO: Here we don't reference "org.sonarlint.eclipse.its" project as Maven won't find it! -->
    <location type="Target" uri="file:${project_loc:/sonarlint-eclipse-parent}/target-platforms/commons-build.target"/>
    
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.buildship.feature.group" version="0.0.0" />
      <repository location="https://download.eclipse.org/buildship/updates/e424/releases/3.x" />
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11" />
</target>