<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="sonarlint-oldest-java-11_e417" sequenceNumber="1">
  <locations>
    <location type="Target" uri="file:${project_loc:/org.sonarlint.eclipse.its}/../target-platforms/commons-its.target" />
    
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.cdt.feature.group" version="0.0.0" />
      <unit id="org.eclipse.jdt.feature.group" version="0.0.0" />
      <unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0" />
      <unit id="org.eclipse.platform.ide" version="0.0.0" />
      <unit id="org.eclipse.rse.feature.group" version="0.0.0" />
      <unit id="org.eclipse.wst.jsdt.feature.feature.group" version="0.0.0" />
      <unit id="org.eclipse.mylyn.commons.feature.group" version="0.0.0" />
      <!-- Needed to build the test environment -->
      <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0" />
      <repository location="https://download.eclipse.org/releases/2020-09/" />
    </location>
    
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.reddeer.eclipse.feature.feature.group" version="0.0.0" />
      <!-- Mirror of the defunct "https://download.eclipse.org/reddeer/releases/4.2.0/" -->
      <repository location="https://repox.jfrog.io/artifactory/reddeer/releases/4.2.0/" />
    </location>
    
    <location includeDependencyDepth="infinite" includeDependencyScopes="compile,runtime" includeSource="true" missingManifest="error" type="Maven">
		  <dependencies>
			  <dependency>
				  <groupId>com.google.guava</groupId>
				  <artifactId>failureaccess</artifactId>
				  <version>1.0.2</version>
				  <type>jar</type>
			  </dependency>
		  </dependencies>
	</location>
    
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.buildship.feature.group" version="0.0.0" />
      <repository location="https://download.eclipse.org/buildship/updates/e417/releases/3.x" />
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11" />
</target>