Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle_name
Bundle-SymbolicName: org.sonar.ide.eclipse.ui;singleton:=true
Bundle-Version: 3.0.0.20130108-1647-RELEASE
Bundle-Vendor: %bundle_vendor
Bundle-ClassPath: .
Bundle-Activator: org.sonar.ide.eclipse.ui.internal.SonarUiPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.equinox.security,
 org.eclipse.ui,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 org.eclipse.compare,
 org.sonar.ide.eclipse.core,
 org.eclipse.core.resources,
 com.google.guava;bundle-version="10.0.1",
 org.sonar.ide.eclipse.wsclient,
 org.apache.commons.codec;bundle-version="1.7.0",
 org.eclipse.ui.navigator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.sonar.ide.eclipse.ui,
 org.sonar.ide.eclipse.ui.internal.util;x-friends:="org.sonar.ide.eclipse.mylyn.ui"
Bundle-Localization: OSGI-INF/l10n/bundle
