Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle_name
Bundle-SymbolicName: org.sonar.ide.eclipse.ui;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: %bundle_vendor
Bundle-ClassPath: .
Bundle-Activator: org.sonar.ide.eclipse.ui.SonarUiPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.equinox.security,
 org.eclipse.ui,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 org.eclipse.compare,
 org.sonar.ide.eclipse.core,
 org.eclipse.core.resources,
 com.google.guava;bundle-version="10.0.1",
 org.sonar.ide.eclipse.wsclient,
 org.apache.commons.codec;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.sonar.ide.eclipse.internal;x-internal:=true,
 org.sonar.ide.eclipse.internal.core;x-internal:=true,
 org.sonar.ide.eclipse.internal.ui;x-internal:=true,
 org.sonar.ide.eclipse.internal.ui.actions;x-internal:=true,
 org.sonar.ide.eclipse.internal.ui.compare;x-internal:=true,
 org.sonar.ide.eclipse.internal.ui.console;x-internal:=true,
 org.sonar.ide.eclipse.internal.ui.jobs;x-internal:=true,
 org.sonar.ide.eclipse.internal.ui.markers;x-internal:=true,
 org.sonar.ide.eclipse.internal.ui.preferences;x-internal:=true,
 org.sonar.ide.eclipse.internal.ui.properties;x-internal:=true,
 org.sonar.ide.eclipse.internal.ui.views;x-internal:=true,
 org.sonar.ide.eclipse.internal.ui.wizards;x-internal:=true,
 org.sonar.ide.eclipse.ui,
 org.sonar.ide.eclipse.ui.util
Bundle-Localization: OSGI-INF/l10n/bundle
