Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle_name
Bundle-SymbolicName: org.sonar.ide.eclipse.pydev;singleton:=true
Bundle-Version: 3.5.0.20150720-1545-RC1
Bundle-Vendor: %bundle_vendor
Bundle-ClassPath: .
Bundle-Activator: org.sonar.ide.eclipse.pydev.internal.SonarPyDevPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers,
 org.sonar.ide.eclipse.core,
 org.python.pydev,
 org.python.pydev.core,
 findbugsAnnotations;bundle-version="2.0.0",
 org.sonar.ide.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
