Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle_name
Bundle-SymbolicName: org.sonar.ide.eclipse.pydev;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: %bundle_vendor
Bundle-ClassPath: .
Bundle-Activator: org.sonar.ide.eclipse.pydev.internal.SonarPyDevPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers,
 org.sonar.ide.eclipse.ui,
 org.sonar.ide.eclipse.core,
 org.sonar.ide.eclipse.wsclient,
 org.python.pydev,
 org.python.pydev.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
