Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle_name
Bundle-SymbolicName: org.sonarlint.eclipse.ui;singleton:=true
Bundle-Version: 5.2.1.qualifier
Bundle-Vendor: %bundle_vendor
Bundle-ClassPath: .
Bundle-Activator: org.sonarlint.eclipse.ui.internal.SonarLintUiPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.equinox.security,
 org.eclipse.ui,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 org.sonarlint.eclipse.core,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.sonarsource.sonarlint.core.sonarlint-client-api,
 org.eclipse.team.core,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.jdt.annotation;resolution:=optional
Export-Package: org.sonarlint.eclipse.ui.internal.properties;x-friends:="org.sonarlint.eclipse.core.tests"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
