Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle_name
Bundle-SymbolicName: org.sonarlint.eclipse.ui;singleton:=true
Bundle-Version: 10.2.0.qualifier
Bundle-Vendor: %bundle_vendor
Bundle-ClassPath: .
Bundle-Activator: org.sonarlint.eclipse.ui.internal.SonarLintUiPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.equinox.security,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 org.sonarlint.eclipse.core,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.team.core,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.text,
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.22.0",
 org.eclipse.core.expressions,
 org.sonarsource.sonarlint.core.sonarlint-rpc-protocol;bundle-version="[10.1.0,10.2.0)",
 org.sonarsource.sonarlint.core.sonarlint-rpc-java-client;bundle-version="[10.1.0,10.2.0)",
 org.sonarsource.sonarlint.core.sonarlint-java-client-utils;bundle-version="[10.1.0,10.2.0)",
 org.sonarsource.sonarlint.core.sonarlint-java-client-legacy;bundle-version="[10.1.0,10.2.0)"
Export-Package: org.sonarlint.eclipse.ui.internal;x-friends:="org.sonarlint.eclipse.core.tests",
 org.sonarlint.eclipse.ui.internal.backend;x-friends:="org.sonarlint.eclipse.core.tests",
 org.sonarlint.eclipse.ui.internal.notifications;x-friends:="org.sonarlint.eclipse.core.tests",
 org.sonarlint.eclipse.ui.internal.popup;x-friends:="org.sonarlint.eclipse.core.tests",
 org.sonarlint.eclipse.ui.internal.properties;x-friends:="org.sonarlint.eclipse.core.tests",
 org.sonarlint.eclipse.ui.internal.util;x-friends:="org.sonarlint.eclipse.core.tests",
 org.sonarlint.eclipse.ui.internal.views.issues;x-friends:="org.sonarlint.eclipse.its",
 org.sonarlint.eclipse.ui.quickfixes;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
