<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-ide.eclipse</groupId>
    <artifactId>eclipse-parent</artifactId>
    <version>0.1.0</version>
    <relativePath>../org.sonar.ide.eclipse.parent/pom.xml</relativePath>
  </parent>

  <artifactId>org.sonar.ide.eclipse.sonar_embedder</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>Sonar Embedder Bundle</name>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar-ide</groupId>
      <artifactId>sonar-ide-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <!-- TODO Godin: remove version from here -->
      <version>0.9.18</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>update-dependencies</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
              <filesets>
                <fileset>
                  <directory>jars</directory>
                  <followSymlinks>false</followSymlinks>
                  <includes>
                    <include>**/*.jar</include>
                  </includes>
                </fileset>
                <fileset>
                  <directory>META-INF</directory>
                  <followSymlinks>false</followSymlinks>
                  <includes>
                    <include>**/MANIFEST.MF</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.sonatype.tycho</groupId>
            <artifactId>maven-osgi-packaging-plugin</artifactId>
            <executions>
              <execution>
                <phase>generate-resources</phase>
                <goals>
                  <goal>generate-bundle</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <packageSources>false</packageSources>
              <exportPackages>
                org.sonar.*,
                org.slf4j,
                org.slf4j.impl,
                org.apache.commons.lang,
                ch.qos.logback.classic,
                ch.qos.logback.classic.joran,
                ch.qos.logback.core,
                ch.qos.logback.core.spi,
                ch.qos.logback.core.util,
                ch.qos.logback.core.joran,
                ch.qos.logback.core.joran.spi,
              </exportPackages>
              <manifestAttributes>
                <Bundle-RequiredExecutionEnvironment>J2SE-1.5, JavaSE-1.6
                </Bundle-RequiredExecutionEnvironment>
              </manifestAttributes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
