Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SonarLint Integration Tests
Bundle-SymbolicName: org.sonarlint.eclipse.its;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: SonarSource
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.ui.forms,
 org.eclipse.search,
 org.eclipse.ui.editors,
 org.eclipse.swtbot.eclipse.finder,
 org.eclipse.swtbot.swt.finder,
 org.eclipse.swtbot.junit4_x,
 org.apache.log4j,
 org.junit;bundle-version="4.11.0",
 org.apache.commons.io;bundle-version="2.5.0",
 org.sonarsource.orchestrator.sonar-orchestrator-osgi,
 org.eclipse.equinox.security,
 org.eclipse.ui.console,
 assertj-core,
 org.eclipse.reddeer.junit,
 org.eclipse.reddeer.requirements,
 org.eclipse.reddeer.eclipse,
 org.eclipse.reddeer.swt,
 org.eclipse.reddeer.common,
 org.eclipse.reddeer.workbench.core,
 org.eclipse.reddeer.workbench,
 org.eclipse.reddeer.jface,
 org.eclipse.reddeer.core,
 minimal-json;bundle-version="0.9.5"
Import-Package: org.sonarlint.eclipse.ui.internal.views.issues
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.sonarlint.eclipse.its,
 org.sonarlint.eclipse.its.utils
