<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-ide.eclipse</groupId>
    <artifactId>eclipse-parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <relativePath>../org.sonar.ide.eclipse.parent</relativePath>
  </parent>

  <artifactId>org.sonar.ide.eclipse.ui.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <name>Sonar Integration for Eclipse UI Tests</name>

  <build>
    <sourceDirectory>src</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>maven-osgi-test-plugin</artifactId>
        <configuration>
          <useUIHarness>true</useUIHarness>
          <useUIThread>false</useUIThread>
          <argLine>-Xmx800m -XX:MaxPermSize=256m</argLine>
          <forkedProcessTimeoutInSeconds>7200</forkedProcessTimeoutInSeconds>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-projects</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/projects-source</outputDirectory>
              <resources>
                <resource>
                  <directory>projects</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-dev-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>start-server</id>
            <phase>pre-integration-test</phase>
            <configuration>
              <background>true</background>
              <clean>true</clean>
            </configuration>
            <goals>
              <goal>start-war</goal>
            </goals>
          </execution>
          <execution>
            <id>analyze-projects</id>
            <phase>pre-integration-test</phase>
            <configuration>
              <projectsDir>${basedir}/target/projects-source</projectsDir>
            </configuration>
            <goals>
              <goal>analyze</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-server</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop-war</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
