<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-ide.eclipse</groupId>
    <artifactId>eclipse-parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <relativePath>../org.sonar.ide.eclipse.parent</relativePath>
  </parent>

  <artifactId>org.sonar.ide.eclipse.ui.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <name>Sonar Integration for Eclipse UI Tests</name>

  <build>
    <sourceDirectory>src</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>maven-osgi-test-plugin</artifactId>
        <configuration>
          <useUIHarness>true</useUIHarness>
          <useUIThread>false</useUIThread>
          <argLine>-Xmx800m -XX:MaxPermSize=256m</argLine>
          <forkedProcessTimeoutInSeconds>7200</forkedProcessTimeoutInSeconds>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>extract-projects</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.codehaus.sonar-ide</groupId>
                  <artifactId>sonar-ide-testing-harness</artifactId>
                  <version>${sonar-ide-commons.version}</version>
                  <type>tar.gz</type>
                  <classifier>projects</classifier>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>real-sonar</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-dev-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>start-server</id>
                <phase>pre-integration-test</phase>
                <configuration>
                  <background>true</background>
                  <clean>true</clean>
                </configuration>
                <goals>
                  <goal>start-war</goal>
                </goals>
              </execution>
              <execution>
                <id>analyze-projects</id>
                <phase>pre-integration-test</phase>
                <configuration>
                  <projectsDir>${project.build.directory}/../projects</projectsDir>
                </configuration>
                <goals>
                  <goal>analyze</goal>
                </goals>
              </execution>
              <execution>
                <id>stop-server</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop-war</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
