Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sonar Integration for Eclipse JDT
Bundle-SymbolicName: org.sonar.ide.eclipse.jdt;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Evgeny Mandrikov
Bundle-ClassPath: .
Bundle-Activator: org.sonar.ide.eclipse.jdt.SonarJdtPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.sonar.ide.eclipse,
 org.sonar.ide.eclipse.sonar_embedder
Export-Package: org.sonar.ide.eclipse.jdt
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
