Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle_name
Bundle-SymbolicName: org.sonar.ide.eclipse.jdt;singleton:=true
Bundle-Version: 3.3.0.20131115-1016-RELEASE
Bundle-Vendor: %bundle_vendor
Bundle-ClassPath: .
Bundle-Activator: org.sonar.ide.eclipse.jdt.internal.SonarJdtPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.sonar.ide.eclipse.ui,
 org.sonar.ide.eclipse.core,
 org.sonar.ide.eclipse.wsclient,
 findbugsAnnotations;bundle-version="2.0.0"
Export-Package: org.sonar.ide.eclipse.jdt.internal;x-friends:="org.son
 ar.ide.eclipse.core.tests"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
