Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle_name
Bundle-SymbolicName: org.sonar.ide.eclipse.jdt;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: %bundle_vendor
Bundle-ClassPath: .
Bundle-Activator: org.sonar.ide.eclipse.jdt.SonarJdtPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.sonar.ide.eclipse,
 org.sonar.ide.eclipse.core,
 org.sonar.ide.eclipse.sonar_embedder
Export-Package: org.sonar.ide.eclipse.jdt,
 org.sonar.ide.eclipse.jdt.internal;x-friends:="org.sonar.ide.eclipse.tests"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
