<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>83.0.0.2369</version>
    <relativePath />
  </parent>

  <groupId>org.sonarsource.sonarlint.eclipse.its</groupId>
  <artifactId>org.sonarlint.eclipse.its</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SonarLint for Eclipse ITs</name>

  <modules>
    <module>org.sonarlint.eclipse.its.shared</module>
  </modules>

  <properties>
    <license.name>GNU LGPL v3</license.name>
    <license.title>SonarLint for Eclipse ITs</license.title>
    <license.mailto>sonarlint@sonarsource.com</license.mailto>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- We build everything with Java 11 in order to support more targets -->
    <jdk.min.version>11</jdk.min.version>

    <!-- Tycho plug-ins -->
    <tycho.version>4.0.8</tycho.version>

    <!-- Global properties -->
    <target.platform>latest</target.platform>
    <tycho.localArtifacts>ignore</tycho.localArtifacts>
    <!-- http://stackoverflow.com/questions/36317684/eclipse-jsdt-internal-error-noclassdeffounderror-jdk-nashorn-internal-runtime -->
    <tycho.testArgLine>-Dorg.osgi.framework.bundle.parent=ext -Dsonarlint.telemetry.disabled=true</tycho.testArgLine>
    <sonar.runtimeVersion>LATEST_RELEASE</sonar.runtimeVersion>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>

        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <source>${jdk.min.version}</source>
            <target>${jdk.min.version}</target>
            <release>${jdk.min.version}</release>
            <useJDK>BREE</useJDK>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>

        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>

        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho.version}</version>
        </plugin>

        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-publisher-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>

        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-versions-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>

        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-repository-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>

        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-ds-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>

        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-bnd-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <includes>
            <include>src/**/*.java</include>
          </includes>
        </configuration>
      </plugin>

      <!-- The environments must be in sync with Sloop embedded CLI distributions (see parent pom) -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <target>
            <file>../../target-platforms/${target.platform}.target</file>
          </target>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>aarch64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>aarch64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>aarch64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <skipExec>${skipTests}</skipExec>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <useUIHarness>false</useUIHarness>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <trimStackTrace>false</trimStackTrace>
          <useUIHarness>true</useUIHarness>
          <useUIThread>false</useUIThread>
          <appArgLine>-eclipse.keyring target/keyring
            -eclipse.password ${project.basedir}/../secure-storage-password.txt
            -pluginCustomization ${project.basedir}/../plugin_customization.ini</appArgLine>

          <!-- Kill test JVM if tests take more than 60 minutes (3600 seconds) to finish -->
          <forkedProcessTimeoutInSeconds>3600</forkedProcessTimeoutInSeconds>

          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <systemProperties>
            <target.platform>${target.platform}</target.platform>
            <sonar.runtimeVersion>${sonar.runtimeVersion}</sonar.runtimeVersion>
            <org.eclipse.swt.browser.UseWebKitGTK>true</org.eclipse.swt.browser.UseWebKitGTK>
            <org.eclipse.swt.browser.DefaultType>webkit</org.eclipse.swt.browser.DefaultType>
          </systemProperties>
          <useJDK>BREE</useJDK>
          <testRuntime>p2Installed</testRuntime>
          <profileName>SDKProfile</profileName>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>sonarlint-eclipse</id>
      <url>${sonarlint-eclipse.p2.url}</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <profiles>
    <!-- Profile deactivated on CI to NOT include tests for CDT integration -->
    <profile>
      <id>cdtIntegration</id>
      <activation>
        <file>
          <exists>pom.xml</exists>
        </file>
      </activation>
      <modules>
        <module>org.sonarlint.eclipse.its.cdt</module>
      </modules>
    </profile>

    <!-- Profile deactivated on CI to NOT include tests for Standalone Mode -->
    <profile>
      <id>standaloneMode</id>
      <activation>
        <file>
          <exists>pom.xml</exists>
        </file>
      </activation>
      <modules>
        <module>org.sonarlint.eclipse.its.standalone</module>
      </modules>
    </profile>

    <!-- Profile deactivated on CI to NOT include tests for Connected Mode with SonarQube -->
    <profile>
      <id>connectedModeSq</id>
      <activation>
        <file>
          <exists>pom.xml</exists>
        </file>
      </activation>
      <modules>
        <module>org.sonarlint.eclipse.its.connected.sq</module>
      </modules>
    </profile>

    <!-- Profile deactivated on CI to NOT include tests for Connected Mode with SonarCloud -->
    <profile>
      <id>connectedModeSc</id>
      <activation>
        <file>
          <exists>pom.xml</exists>
        </file>
      </activation>
      <modules>
        <module>org.sonarlint.eclipse.its.connected.sc</module>
      </modules>
    </profile>
    
    <!--
      Without this the target platforms cannot be resolved as it also tries to do it for all environments no matter
      what the users environment (OS/WS/ARCH) is. Totally stupid but hey :>
    -->
    <profile>
      <id>aarch64-fix</id>
      <activation>
        <property>
          <name>target.platform</name>
          <value>oldest-java-11_e48</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <target>
                <file>../../target-platforms/${target.platform}.target</file>
              </target>
              <environments>
                <environment>
                  <os>win32</os>
                  <ws>win32</ws>
                  <arch>x86_64</arch>
                </environment>
                <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>x86_64</arch>
                </environment>
                <environment>
                  <os>macosx</os>
                  <ws>cocoa</ws>
                  <arch>x86_64</arch>
                </environment>
              </environments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Used on macOS in order to be able to run ITs when Maven invoked from terminal -->
    <profile>
      <id>macOS-its</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <configuration>
              <argLine>-XstartOnFirstThread</argLine>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
