<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>64.0.211</version>
    <relativePath />
  </parent>

  <groupId>org.sonarsource.sonarlint.eclipse.its</groupId>
  <artifactId>org.sonarlint.eclipse.its</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>

  <name>SonarLint for Eclipse Integration Tests</name>

  <properties>
    <tycho.version>2.7.4</tycho.version>
    <license.title>SonarLint for Eclipse ITs</license.title>
    <license.mailto>sonarlint@sonarsource.com</license.mailto>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <target.platform>latest</target.platform>
    <tycho.localArtifacts>ignore</tycho.localArtifacts>
    <!-- http://stackoverflow.com/questions/36317684/eclipse-jsdt-internal-error-noclassdeffounderror-jdk-nashorn-internal-runtime -->
    <tycho.testArgLine>-Dorg.osgi.framework.bundle.parent=ext -Dsonarlint.telemetry.disabled=true</tycho.testArgLine>
    <sonar.runtimeVersion>LATEST_RELEASE</sonar.runtimeVersion>
    <jdk.min.version>11</jdk.min.version>
    <version.jacoco.plugin>0.8.8</version.jacoco.plugin>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <source>${jdk.min.version}</source>
            <target>${jdk.min.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-publisher-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-versions-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-repository-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerVersion>${jdk.min.version}</compilerVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <includes>
            <include>src/**/*.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <target>
            <file>target-platforms/${target.platform}.target</file>
          </target>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <skipExec>${skipTests}</skipExec>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <useUIHarness>false</useUIHarness>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <!-- Kill test JVM if tests take more than 10 minutes (600 seconds) to finish -->
          <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
          <trimStackTrace>false</trimStackTrace>
          <useUIHarness>true</useUIHarness>
          <useUIThread>false</useUIThread>
          <appArgLine>-eclipse.keyring target/keyring -eclipse.password secure-storage-password.txt -pluginCustomization
            ${project.basedir}/plugin_customization.ini</appArgLine>
          <forkedProcessTimeoutInSeconds>1800</forkedProcessTimeoutInSeconds>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <systemProperties>
            <sonar.runtimeVersion>${sonar.runtimeVersion}</sonar.runtimeVersion>
            <org.eclipse.swt.browser.UseWebKitGTK>true</org.eclipse.swt.browser.UseWebKitGTK>
            <org.eclipse.swt.browser.DefaultType>webkit</org.eclipse.swt.browser.DefaultType>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>sonarlint-eclipse</id>
      <url>${sonarlint-eclipse.p2.url}</url>
      <layout>p2</layout>
    </repository>
  </repositories>


  <profiles>
    <profile>
      <id>ibuilds</id>
      <activation>
        <property>
          <name>target.platform</name>
          <value>ibuilds</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <configuration>
              <excludedGroups>org.sonarlint.eclipse.its.RequiresExtraDependency</excludedGroups>
              <dependencies>
                <dependency>
                  <type>p2-installable-unit</type>
                  <artifactId>org.eclipse.platform.ide</artifactId>
                </dependency>
                <dependency>
                  <type>p2-installable-unit</type>
                  <artifactId>org.eclipse.jdt.feature.group</artifactId>
                </dependency>
                <dependency>
                  <type>p2-installable-unit</type>
                  <artifactId>org.sonarlint.eclipse.feature.feature.group</artifactId>
                </dependency>
                <dependency>
                  <type>p2-installable-unit</type>
                  <artifactId>org.eclipse.egit.feature.group</artifactId>
                </dependency>
              </dependencies>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>full</id>
      <activation>
        <property>
          <name>target.platform</name>
          <value>!ibuilds</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <configuration>
              <!-- Don't run SonarCloud ITs on all axis, just one (ibuilds) is enough -->
              <excludedGroups>org.sonarlint.eclipse.its.SonarCloud</excludedGroups>
              <dependencies>
                <dependency>
                  <type>p2-installable-unit</type>
                  <artifactId>org.eclipse.platform.ide</artifactId>
                </dependency>
                <dependency>
                  <type>p2-installable-unit</type>
                  <artifactId>org.eclipse.jdt.feature.group</artifactId>
                </dependency>
                <dependency>
                  <type>p2-installable-unit</type>
                  <artifactId>org.sonarlint.eclipse.feature.feature.group</artifactId>
                </dependency>
                <dependency>
                  <type>p2-installable-unit</type>
                  <artifactId>org.eclipse.m2e.feature.feature.group</artifactId>
                </dependency>
                <dependency>
                  <type>p2-installable-unit</type>
                  <artifactId>org.eclipse.cdt.feature.group</artifactId>
                </dependency>
                <dependency>
                  <type>p2-installable-unit</type>
                  <artifactId>org.eclipse.wst.jsdt.feature.feature.group</artifactId>
                </dependency>
                <dependency>
                  <type>p2-installable-unit</type>
                  <artifactId>org.eclipse.rse.feature.group</artifactId>
                </dependency>
                <!--dependency>
                  <type>p2-installable-unit</type>
                  <artifactId>org.python.pydev.feature.feature.group</artifactId>
                </dependency-->
                <dependency>
                  <type>p2-installable-unit</type>
                  <artifactId>org.eclipse.php.feature.group</artifactId>
                </dependency>
                <dependency>
                  <type>p2-installable-unit</type>
                  <artifactId>org.eclipse.mylyn.commons.feature.group</artifactId>
                </dependency>
                <dependency>
                  <type>p2-installable-unit</type>
                  <artifactId>org.eclipse.egit.feature.group</artifactId>
                </dependency>
              </dependencies>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>