<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>73.0.0.1710</version>
    <relativePath />
  </parent>

  <groupId>org.sonarsource.sonarlint.eclipse.its</groupId>
  <artifactId>org.sonarlint.eclipse.its</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>

  <name>SonarLint for Eclipse Integration Tests</name>

  <properties>
    <tycho.version>4.0.6</tycho.version>
    <license.title>SonarLint for Eclipse ITs</license.title>
    <license.mailto>sonarlint@sonarsource.com</license.mailto>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <target.platform>latest</target.platform>
    <tycho.localArtifacts>ignore</tycho.localArtifacts>
    <!--
    http://stackoverflow.com/questions/36317684/eclipse-jsdt-internal-error-noclassdeffounderror-jdk-nashorn-internal-runtime -->
    <tycho.testArgLine>-Dorg.osgi.framework.bundle.parent=ext -Dsonarlint.telemetry.disabled=true</tycho.testArgLine>
    <sonar.runtimeVersion>LATEST_RELEASE</sonar.runtimeVersion>
    <jdk.min.version>11</jdk.min.version>
    <version.jacoco.plugin>0.8.8</version.jacoco.plugin>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.25.1</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <source>${jdk.min.version}</source>
            <target>${jdk.min.version}</target>
            <release>${jdk.min.version}</release>
            <useJDK>BREE</useJDK>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-publisher-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-versions-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-repository-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-ds-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-bnd-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <includes>
            <include>src/**/*.java</include>
          </includes>
        </configuration>
      </plugin>

      <!-- The environments must be in sync with Sloop embedded CLI distributions (see parent pom) -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <target>
            <file>target-platforms/${target.platform}.target</file>
          </target>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>aarch64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>aarch64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>aarch64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <skipExec>${skipTests}</skipExec>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <useUIHarness>false</useUIHarness>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <trimStackTrace>false</trimStackTrace>
          <useUIHarness>true</useUIHarness>
          <useUIThread>false</useUIThread>
          <appArgLine>-eclipse.keyring target/keyring -eclipse.password secure-storage-password.txt
            -pluginCustomization
            ${project.basedir}/plugin_customization.ini</appArgLine>

          <!-- Kill test JVM if tests take more than 60 minutes (3600 seconds) to finish -->
          <forkedProcessTimeoutInSeconds>3600</forkedProcessTimeoutInSeconds>

          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <systemProperties>
            <target.platform>${target.platform}</target.platform>
            <sonar.runtimeVersion>${sonar.runtimeVersion}</sonar.runtimeVersion>
            <org.eclipse.swt.browser.UseWebKitGTK>true</org.eclipse.swt.browser.UseWebKitGTK>
            <org.eclipse.swt.browser.DefaultType>webkit</org.eclipse.swt.browser.DefaultType>
          </systemProperties>
          <useJDK>BREE</useJDK>
          <testRuntime>p2Installed</testRuntime>
          <profileName>SDKProfile</profileName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-publisher-plugin</artifactId>
        <executions>
          <execution>
            <id>publish-products-for-tests</id>
            <goals>
              <goal>publish-products</goal>
            </goals>
            <phase>pre-integration-test</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>sonarlint-eclipse</id>
      <url>${sonarlint-eclipse.p2.url}</url>
      <layout>p2</layout>
    </repository>
  </repositories>


  <profiles>
    <profile>
      <id>ibuilds</id>
      <activation>
        <property>
          <name>target.platform</name>
          <value>ibuilds</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <configuration>
              <excludedGroups>org.sonarlint.eclipse.its.RequiresExtraDependency</excludedGroups>
              <install>
                <iu>
                  <id>org.sonarlint.eclipse.its.ibuilds.product</id>
                </iu>
              </install>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
      Due to the earliest version of Eclipse for macOS on ARM64 (aarch64) being 4.22 our tests on
      the oldest supported version cannot be run in this environment! Therefore this profile
      ensures the tests will only run the oldest version with every environment but the macOS on
      ARM64 one.
      This profile can be removed in the future, when the oldest supported Eclipse version is
      either 4.22 or higher!
     -->
    <profile>
      <id>macOS-arm64-fix-oldest</id>
      <activation>
        <property>
          <name>target.platform</name>
          <value>oldest</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <target>
                <file>target-platforms/${target.platform}.target</file>
              </target>
              <environments>
                <environment>
                  <os>win32</os>
                  <ws>win32</ws>
                  <arch>x86_64</arch>
                </environment>
                <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>x86_64</arch>
                </environment>
                <environment>
                  <os>macosx</os>
                  <ws>cocoa</ws>
                  <arch>x86_64</arch>
                </environment>
              </environments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>full</id>
      <activation>
        <property>
          <name>target.platform</name>
          <value>!ibuilds</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <configuration>
              <!-- Don't run SonarCloud ITs on all axis, just one (ibuilds) is enough -->
              <excludedGroups>org.sonarlint.eclipse.its.SonarCloud</excludedGroups>
              <install>
                <iu>
                  <id>org.sonarlint.eclipse.its.product</id>
                </iu>
              </install>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
