<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.sonarlint.eclipse.its</groupId>
    <artifactId>org.sonarlint.eclipse.its</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>org.sonarlint.eclipse.its.standalone</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <name>SonarLint for Eclipse ITs (standalone)</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-publisher-plugin</artifactId>
        <executions>
          <execution>
            <id>publish-products-for-tests</id>
            <goals>
              <goal>publish-products</goal>
            </goals>
            <phase>pre-integration-test</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>ibuilds-tests</id>
      <activation>
        <property>
          <name>target.platform</name>
          <value>ibuilds</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <configuration>
              <install>
                <iu>
                  <id>org.sonarlint.eclipse.its.ibuilds.product</id>
                </iu>
              </install>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>default-tests</id>
      <activation>
        <property>
          <name>target.platform</name>
          <value>!ibuilds</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <configuration>
              <install>
                <iu>
                  <id>org.sonarlint.eclipse.its.standalone.product</id>
                </iu>
              </install>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
