Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sonar Integration for Eclipse Maven
Bundle-SymbolicName: org.maven.ide.eclipse.sonar;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.maven.ide.eclipse.sonar.Activator
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.core.resources,
  org.sonar.ide.eclipse;bundle-version="[0.0.1,0.0.2)",
  org.maven.ide.eclipse.maven_embedder;bundle-version="0.10.0",
  org.maven.ide.eclipse;bundle-version="0.10.0",
  org.maven.ide.eclipse.jdt;bundle-version="0.10.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.maven.ide.eclipse.sonar
