Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sonar Integration for Eclipse Maven
Bundle-SymbolicName: org.maven.ide.eclipse.sonar;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.core.resources,
  org.maven.ide.eclipse.maven_embedder;bundle-version="0.10.0",
  org.maven.ide.eclipse;bundle-version="0.10.0",
  org.maven.ide.eclipse.jdt;bundle-version="0.10.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.maven.ide.eclipse.sonar
