Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle_name
Bundle-SymbolicName: org.sonarlint.eclipse.pydev;singleton:=true
Bundle-Version: 10.6.0.qualifier
Bundle-Vendor: %bundle_vendor
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers,
 org.python.pydev;resolution:=optional,
 org.python.pydev.core;resolution:=optional,
 org.sonarlint.eclipse.core,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.sonarlint.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.swt
Import-Package: org.eclipse.jface.preference,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
