Manifest-Version: 1.0
Bundle-Vendor: SonarSource
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.1.0.qualifier
Bundle-Name: Embedded Sonar Runner
Bundle-Activator: org.sonar.ide.eclipse.runner.SonarRunnerPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.sonar.ide.eclipse.runtime;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 com.google.guava;bundle-version="10.0.1",
 slf4j.api;bundle-version="1.6.6"
Export-Package: org.sonar.ide.eclipse.runner;x-friends:="org.sonar.ide.eclipse.core,org.sonar.ide.eclipse.ui"
Bundle-ClassPath: .

