Manifest-Version: 1.0
Require-Bundle: org.sonar.ide.eclipse.wsclient,org.eclipse.core.runtim
 e,org.slf4j.api;bundle-version="1.6.1",org.slf4j.jcl;bundle-version="
 1.6.1",org.slf4j.log4j;bundle-version="1.6.1",com.google.collect;bund
 le-version="1.0.0",org.apache.commons.io;bundle-version="2.0.1",org.a
 pache.commons.lang;bundle-version="2.4.0",org.apache.commons.collecti
 ons;bundle-version="3.2.0",org.apache.commons.codec;bundle-version="1
 .3.0"
Export-Package: org.picocontainer.visitors,org.picocontainer.classname
 ,org.picocontainer.annotations,org.sonar.api.qualitymodel,org.sonar.a
 pi,org.sonar.api.web,org.sonar.api.violations,org.sonar.api.web.gwt.c
 lient.widgets,org.sonar.api.charts,org.sonar.api.utils.command,org.so
 nar.api.utils,org.sonar.api.checks,org.picocontainer.containers,org.p
 icocontainer.references,org.apache.commons.configuration,org.picocont
 ainer.behaviors,org.picocontainer.monitors,org.sonar.api.security,org
 .sonar.api.web.gwt,org.sonar.batch,org.picocontainer,org.sonar.batch.
 bootstrap,org.picocontainer.composers,org.sonar.api.resources,org.pic
 ocontainer.adapters,org.sonar.api.rules,org.sonar.api.batch.events,or
 g.sonar.batch.index,org.sonar.api.database.configuration,org.picocont
 ainer.parameters,org.sonar.api.batch,org.sonar.api.measures,org.sonar
 .api.design,org.sonar.api.web.gwt.client,org.sonar.batch.phases,org.p
 icocontainer.paranamer,org.sonar.api.profiles,org.sonar.api.platform,
 org.sonar.api.database.model,org.sonar.batch.bootstrapper,org.picocon
 tainer.injectors,org.picocontainer.lifecycle,org.sonar.batch.componen
 ts,org.sonar.api.utils.dag,org.picocontainer.security,org.picocontain
 er.converters,org.sonar.api.web.gwt.client.webservices,org.sonar.api.
 database,org.sonar.batch.events,org.sonar.api.batch.maven
Bundle-Vendor: SonarSource
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,jars/sonar-batch-maven-compat-2.8-RC2.jar,jars/son
 ar-batch-2.8-RC2.jar,jars/sonar-core-2.8-RC2.jar,jars/hibernate-annot
 ations-3.4.0.GA.jar,jars/ejb3-persistence-1.0.2.GA.jar,jars/dom4j-1.6
 .1.jar,jars/plexus-classworlds-2.2.3.jar,jars/sonar-java-api-2.8-RC2.
 jar,jars/sonar-plugin-api-2.8-RC2.jar,jars/sonar-check-api-2.8-RC2.ja
 r,jars/sonar-colorizer-2.8-RC2.jar,jars/sonar-channel-2.8-RC2.jar,jar
 s/sonar-duplications-2.8-RC2.jar,jars/sonar-graph-2.8-RC2.jar,jars/co
 mmons-configuration-1.6.jar,jars/commons-beanutils-core-1.8.0.jar,jar
 s/xstream-1.3.1.jar,jars/xpp3-1.1.3.3.jar,jars/woodstox-core-lgpl-4.0
 .4.jar,jars/stax-api-1.0.1.jar,jars/stax2-api-3.0.1.jar,jars/staxmate
 -2.0.0.jar,jars/xercesImpl-2.8.1.jar,jars/xml-apis-1.3.03.jar,jars/xa
 lan-2.7.1.jar,jars/serializer-2.7.1.jar,jars/sonar-squid-2.8-RC2.jar,
 jars/picocontainer-2.10.2.jar,jars/jsr250-api-1.0.jar,jars/javax.inje
 ct-1.jar,jars/antlr-2.7.6.jar
Bundle-Version: 2.1.0.qualifier
Bundle-Name: Embedded Sonar
Bundle-Activator: org.sonar.batch.EmbeddedSonarPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.sonar.ide.eclipse.runtime;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6

