Manifest-Version: 1.0
Require-Bundle: org.sonar.ide.eclipse.wsclient,org.eclipse.core.runtim
 e,com.google.collect;bundle-version="1.0.0",org.apache.commons.io;bun
 dle-version="2.0.1",org.apache.commons.lang;bundle-version="2.4.0",or
 g.apache.commons.collections;bundle-version="3.2.0",org.apache.common
 s.codec;bundle-version="1.3.0"
Export-Package: org.picocontainer.visitors,org.picocontainer.classname
 ,org.picocontainer.annotations,org.sonar.api.qualitymodel,org.sonar.a
 pi,org.sonar.api.web,org.sonar.api.violations,org.sonar.api.web.gwt.c
 lient.widgets,org.sonar.api.charts,org.sonar.api.utils.command,org.so
 nar.api.utils,org.sonar.api.checks,org.sonar.batch.internal,org.picoc
 ontainer.containers,org.picocontainer.references,org.apache.commons.c
 onfiguration,org.picocontainer.behaviors,org.picocontainer.monitors,o
 rg.sonar.api.security,org.sonar.api.web.gwt,org.sonar.batch,org.picoc
 ontainer,org.sonar.batch.bootstrap,org.picocontainer.composers,org.so
 nar.api.resources,org.picocontainer.adapters,org.sonar.api.rules,org.
 sonar.api.batch.events,org.sonar.batch.index,org.sonar.api.database.c
 onfiguration,org.picocontainer.parameters,org.sonar.api.batch,org.son
 ar.api.measures,org.sonar.api.design,org.sonar.api.web.gwt.client,org
 .sonar.batch.phases,org.picocontainer.paranamer,org.sonar.api.profile
 s,org.sonar.api.platform,org.sonar.api.database.model,org.sonar.batch
 .bootstrapper,org.picocontainer.injectors,org.picocontainer.lifecycle
 ,org.sonar.batch.components,org.sonar.api.utils.dag,org.picocontainer
 .security,org.picocontainer.converters,org.sonar.api.web.gwt.client.w
 ebservices,org.sonar.api.database,org.sonar.batch.events,org.sonar.ap
 i.batch.maven
Bundle-Vendor: SonarSource
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,jars/sonar-batch-maven-compat-2.8.jar,jars/sonar-b
 atch-2.8.jar,jars/sonar-core-2.8.jar,jars/hibernate-annotations-3.4.0
 .GA.jar,jars/ejb3-persistence-1.0.2.GA.jar,jars/dom4j-1.6.1.jar,jars/
 plexus-classworlds-2.2.3.jar,jars/sonar-java-api-2.8.jar,jars/sonar-p
 lugin-api-2.8.jar,jars/sonar-check-api-2.8.jar,jars/sonar-colorizer-2
 .8.jar,jars/sonar-channel-2.8.jar,jars/sonar-duplications-2.8.jar,jar
 s/sonar-graph-2.8.jar,jars/commons-configuration-1.6.jar,jars/commons
 -beanutils-core-1.8.0.jar,jars/jcl-over-slf4j-1.5.6.jar,jars/xstream-
 1.3.1.jar,jars/xpp3-1.1.3.3.jar,jars/woodstox-core-lgpl-4.0.4.jar,jar
 s/stax-api-1.0.1.jar,jars/stax2-api-3.0.1.jar,jars/staxmate-2.0.0.jar
 ,jars/xercesImpl-2.8.1.jar,jars/xml-apis-1.3.03.jar,jars/xalan-2.7.1.
 jar,jars/serializer-2.7.1.jar,jars/sonar-squid-2.8.jar,jars/picoconta
 iner-2.10.2.jar,jars/jsr250-api-1.0.jar,jars/javax.inject-1.jar,jars/
 slf4j-api-1.5.6.jar,jars/antlr-2.7.6.jar
Bundle-Version: 2.4.0.qualifier
Bundle-Name: Embedded Sonar
Bundle-Activator: org.sonar.batch.EmbeddedSonarPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.sonar.ide.eclipse.runtime;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6

