Manifest-Version: 1.0
Require-Bundle: org.sonar.ide.eclipse.wsclient,org.eclipse.core.runtim
 e,org.slf4j.api;bundle-version="1.6.1",org.slf4j.jcl;bundle-version="
 1.6.1",org.slf4j.log4j;bundle-version="1.6.1",com.google.collect;bund
 le-version="1.0.0",org.apache.commons.io;bundle-version="2.0.1",org.a
 pache.commons.lang;bundle-version="2.4.0",org.apache.commons.collecti
 ons;bundle-version="3.2.0",org.apache.commons.codec;bundle-version="1
 .3.0"
Export-Package: org.sonar.api.security,org.sonar.api.web.gwt,org.sonar
 .batch,org.picocontainer,org.picocontainer.visitors,org.sonar.batch.b
 ootstrap,org.picocontainer.composers,org.sonar.api.resources,org.pico
 container.adapters,org.picocontainer.classname,org.sonar.api.rules,or
 g.sonar.api.database.configuration,org.sonar.batch.index,org.picocont
 ainer.parameters,org.picocontainer.annotations,org.sonar.api.qualitym
 odel,org.sonar.api.batch,org.sonar.api,org.sonar.api.measures,org.son
 ar.api.design,org.sonar.api.web.gwt.client,org.sonar.api.web,org.sona
 r.batch.phases,org.picocontainer.paranamer,org.sonar.api.profiles,org
 .sonar.api.platform,org.sonar.batch.bootstrapper,org.sonar.api.databa
 se.model,org.picocontainer.lifecycle,org.picocontainer.injectors,org.
 picocontainer.security,org.sonar.api.utils.dag,org.sonar.batch.compon
 ents,org.picocontainer.converters,org.sonar.api.web.gwt.client.widget
 s,org.sonar.api.utils.command,org.sonar.api.charts,org.sonar.api.web.
 gwt.client.webservices,org.sonar.api.utils,org.sonar.api.database,org
 .sonar.api.batch.maven,org.sonar.batch.events,org.picocontainer.conta
 iners,org.sonar.api.checks,org.picocontainer.references,org.picoconta
 iner.monitors,org.picocontainer.behaviors,org.apache.commons.configur
 ation
Bundle-Vendor: SonarSource
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,jars/sonar-batch-maven-compat-2.7-SNAPSHOT.jar,jar
 s/sonar-batch-2.7-SNAPSHOT.jar,jars/sonar-core-2.7-SNAPSHOT.jar,jars/
 hibernate-annotations-3.4.0.GA.jar,jars/ejb3-persistence-1.0.2.GA.jar
 ,jars/dom4j-1.6.1.jar,jars/plexus-classworlds-2.2.3.jar,jars/sonar-ja
 va-api-2.7-SNAPSHOT.jar,jars/sonar-plugin-api-2.7-SNAPSHOT.jar,jars/s
 onar-check-api-2.7-SNAPSHOT.jar,jars/sonar-colorizer-2.7-SNAPSHOT.jar
 ,jars/sonar-channel-2.7-SNAPSHOT.jar,jars/sonar-duplications-2.7-SNAP
 SHOT.jar,jars/sonar-graph-2.7-SNAPSHOT.jar,jars/commons-configuration
 -1.6.jar,jars/commons-beanutils-core-1.8.0.jar,jars/xstream-1.3.1.jar
 ,jars/xpp3-1.1.3.3.jar,jars/woodstox-core-lgpl-4.0.4.jar,jars/stax-ap
 i-1.0.1.jar,jars/stax2-api-3.0.1.jar,jars/staxmate-2.0.0.jar,jars/xer
 cesImpl-2.8.1.jar,jars/xml-apis-1.3.03.jar,jars/xalan-2.7.1.jar,jars/
 serializer-2.7.1.jar,jars/sonar-squid-2.7-SNAPSHOT.jar,jars/picoconta
 iner-2.10.2.jar,jars/jsr250-api-1.0.jar,jars/javax.inject-1.jar,jars/
 antlr-2.7.6.jar
Bundle-Version: 1.1.0.qualifier
Bundle-Name: Embedded Sonar
Bundle-Activator: org.sonar.batch.EmbeddedSonarPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.sonar.ide.eclipse.runtime;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6

