Manifest-Version: 1.0
Require-Bundle: org.sonar.ide.eclipse.wsclient,org.eclipse.core.runtim
 e,org.slf4j.api;bundle-version="1.6.1",org.slf4j.jcl;bundle-version="
 1.6.1",org.slf4j.log4j;bundle-version="1.6.1",com.google.collect;bund
 le-version="1.0.0",org.apache.commons.io;bundle-version="1.4.0",org.a
 pache.commons.lang;bundle-version="2.4.0",org.apache.commons.collecti
 ons;bundle-version="3.2.0",org.apache.commons.codec;bundle-version="1
 .3.0",org.apache.commons.beanutils;bundle-version="1.7.0"
Export-Package: org.sonar.api.security,org.sonar.api.web.gwt,org.sonar
 .batch,org.picocontainer,org.picocontainer.visitors,org.sonar.batch.b
 ootstrap,org.picocontainer.composers,org.sonar.api.resources,org.pico
 container.adapters,org.picocontainer.classname,org.sonar.api.rules,or
 g.sonar.api.database.configuration,org.sonar.batch.index,org.picocont
 ainer.parameters,org.picocontainer.annotations,org.sonar.api.qualitym
 odel,org.sonar.api.batch,org.sonar.api,org.sonar.api.measures,org.son
 ar.api.design,org.sonar.api.web.gwt.client,org.sonar.api.web,org.sona
 r.batch.phases,org.picocontainer.paranamer,org.sonar.api.profiles,org
 .sonar.api.platform,org.sonar.batch.bootstrapper,org.sonar.api.databa
 se.model,org.picocontainer.lifecycle,org.picocontainer.injectors,org.
 picocontainer.security,org.sonar.api.utils.dag,org.sonar.batch.compon
 ents,org.picocontainer.converters,org.sonar.api.web.gwt.client.widget
 s,org.sonar.api.charts,org.sonar.api.web.gwt.client.webservices,org.s
 onar.api.utils,org.sonar.api.database,org.sonar.api.batch.maven,org.p
 icocontainer.containers,org.sonar.api.checks,org.picocontainer.refere
 nces,org.picocontainer.monitors,org.picocontainer.behaviors,org.apach
 e.commons.configuration
Bundle-Vendor: SonarSource
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,jars/sonar-core-plugin-2.7-SNAPSHOT.jar,jars/mocki
 to-all-1.8.5.jar,jars/sonar-batch-maven-compat-2.7-SNAPSHOT.jar,jars/
 sonar-batch-2.7-SNAPSHOT.jar,jars/sonar-core-2.7-SNAPSHOT.jar,jars/hi
 bernate-annotations-3.4.0.GA.jar,jars/ejb3-persistence-1.0.2.GA.jar,j
 ars/dom4j-1.6.1.jar,jars/plexus-classworlds-2.2.3.jar,jars/sonar-java
 -api-2.7-SNAPSHOT.jar,jars/sonar-plugin-api-2.7-SNAPSHOT.jar,jars/son
 ar-check-api-2.7-SNAPSHOT.jar,jars/sonar-colorizer-2.7-SNAPSHOT.jar,j
 ars/sonar-channel-2.7-SNAPSHOT.jar,jars/sonar-duplications-2.7-SNAPSH
 OT.jar,jars/sonar-graph-2.7-SNAPSHOT.jar,jars/commons-configuration-1
 .6.jar,jars/xstream-1.3.1.jar,jars/xpp3-1.1.3.3.jar,jars/woodstox-cor
 e-lgpl-4.0.4.jar,jars/stax-api-1.0.1.jar,jars/stax2-api-3.0.1.jar,jar
 s/staxmate-2.0.0.jar,jars/xercesImpl-2.8.1.jar,jars/xml-apis-1.3.03.j
 ar,jars/xalan-2.7.1.jar,jars/serializer-2.7.1.jar,jars/sonar-squid-2.
 7-SNAPSHOT.jar,jars/picocontainer-2.10.2.jar,jars/jsr250-api-1.0.jar,
 jars/javax.inject-1.jar,jars/antlr-2.7.6.jar
Bundle-Version: 1.1.0.qualifier
Bundle-Name: Embedded Sonar
Bundle-Activator: org.sonar.batch.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.sonar.ide.eclipse.runtime;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6

