<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sonarsource.it.sonar-eclipse</groupId>
    <artifactId>it-sonar-eclipse</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>org.sonar.ide.eclipse.ui.its</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <name>SonarQube Integration for Eclipse UI Tests</name>

  <build>
    <sourceDirectory>src</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <configuration>
          <useUIHarness>true</useUIHarness>
          <useUIThread>false</useUIThread>
          <appArgLine>-pluginCustomization ${project.basedir}/plugin_customization.ini</appArgLine>
          <forkedProcessTimeoutInSeconds>7200</forkedProcessTimeoutInSeconds>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <testClass>org.sonar.ide.eclipse.ui.its.SQEclipseTestSuite</testClass>
          <dependencies>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.eclipse.platform.ide</artifactId>
            </dependency>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.eclipse.m2e.feature.feature.group</artifactId>
            </dependency>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.eclipse.cdt.feature.group</artifactId>
            </dependency>
          </dependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>itCoverage</id>
      <activation>
        <property>
          <name>orchestrator.computeCoverage</name>
          <value>true</value>
        </property>
      </activation>

      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-surefire-plugin</artifactId>
              <configuration>
                <!-- ${tycho.testArgLine} will contains information from prepare-agent goal -->
                <argLine>-Xmx1024m -XX:MaxPermSize=256m ${jacoco.argLine}</argLine>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <!-- Enabling use of jacoco -->
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.5.201505241946</version>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <configuration>
                  <destFile>${orchestrator.coverageReportPath}</destFile>
                  <append>true</append>
                  <includes>
                    <include>org.sonar.ide.*</include>
                  </includes>
                  <propertyName>jacoco.argLine</propertyName>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
