Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle_name
Bundle-SymbolicName: org.sonar.ide.eclipse;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: %bundle_vendor
Bundle-ClassPath: .
Bundle-Activator: org.sonar.ide.eclipse.ui.SonarUiPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.net,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.equinox.security,
 org.eclipse.ui,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 org.eclipse.compare,
 org.sonar.ide.eclipse.core,
 org.sonar.ide.eclipse.sonar_embedder,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Import-Package: org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.core.resources,
 org.sonar.ide.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.sonar.ide.eclipse,
 org.sonar.ide.eclipse.core,
 org.sonar.ide.eclipse.internal;x-internal:=true,
 org.sonar.ide.eclipse.internal.builder;x-internal:=true,
 org.sonar.ide.eclipse.internal.project;x-internal:=true,
 org.sonar.ide.eclipse.internal.ui;x-internal:=true,
 org.sonar.ide.eclipse.internal.ui.actions;x-internal:=true,
 org.sonar.ide.eclipse.internal.ui.compare;x-internal:=true,
 org.sonar.ide.eclipse.internal.ui.preferences;x-internal:=true,
 org.sonar.ide.eclipse.internal.ui.properties;x-internal:=true,
 org.sonar.ide.eclipse.internal.ui.views;x-internal:=true,
 org.sonar.ide.eclipse.internal.ui.wizards;x-internal:=true,
 org.sonar.ide.eclipse.jobs,
 org.sonar.ide.eclipse.markers,
 org.sonar.ide.eclipse.markers.resolvers,
 org.sonar.ide.eclipse.ui,
 org.sonar.ide.eclipse.ui.util
Bundle-Localization: OSGI-INF/l10n/bundle
