Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %sonar.bundle.name
Bundle-SymbolicName: org.sonar.ide.eclipse;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Evgeny Mandrikov
Bundle-ClassPath: .
Bundle-Activator: org.sonar.ide.eclipse.SonarPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.compare,
 org.sonar.ide.eclipse.sonar_embedder
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Import-Package: org.apache.commons.lang,
 org.eclipse.core.resources,
 org.sonar.ide.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.sonar.ide.eclipse,
 org.sonar.ide.eclipse.preferences,
 org.sonar.ide.eclipse.properties,
 org.sonar.ide.eclipse.views,
 org.sonar.ide.eclipse.jobs,
 org.sonar.ide.eclipse.views.model,
 org.sonar.ide.eclipse.wizards
Bundle-Localization: OSGI-INF/l10n/bundle
