Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle_name
Bundle-SymbolicName: org.sonarlint.eclipse.jdt;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: %bundle_vendor
Bundle-ClassPath: .
Bundle-Activator: org.sonarlint.eclipse.jdt.internal.SonarJdtPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.sonarlint.eclipse.core,
 org.sonarlint.eclipse.ui
Export-Package: org.sonarlint.eclipse.jdt.internal;x-friends:="org.son
 ar.ide.eclipse.core.tests"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
