Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle_name
Bundle-SymbolicName: org.sonarlint.eclipse.jdt;singleton:=true
Bundle-Version: 11.5.1.qualifier
Bundle-Vendor: %bundle_vendor
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers,
 org.eclipse.jdt.core;resolution:=optional,
 org.sonarlint.eclipse.core,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.jdt.ui;resolution:=optional,
 org.sonarlint.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.swt
Import-Package: org.eclipse.ui.texteditor,
 org.eclipse.jface.preference
Export-Package: org.sonarlint.eclipse.jdt.internal;x-friends:="org.sonarlint.eclipse.core.tests"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
