<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-ide.eclipse</groupId>
    <artifactId>eclipse-parent</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <relativePath>../org.sonar.ide.eclipse.parent/pom.xml</relativePath>
  </parent>

  <artifactId>org.sonar.ide.eclipse.runtime</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>Embedded Sonar</name>

  <properties>
    <sonar.version>2.8-RC2</sonar.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-batch-maven-compat</artifactId>
      <version>${sonar.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-batch</artifactId>
      <version>${sonar.version}</version>
      <exclusions>
        <!-- logging -->
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
        </exclusion>
        <!-- database -->
        <!-- TODO we can't exclude hibernate-annotations, because it's used in sonar-plugin-api -->
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-ehcache</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-commons-annotations</artifactId>
        </exclusion>
        <exclusion>
          <groupId>geronimo-spec</groupId>
          <artifactId>geronimo-spec-jta</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
        </exclusion>
        <!-- jfreechart used in server components -->
        <exclusion>
          <groupId>jfree</groupId>
          <artifactId>jfreechart</artifactId>
        </exclusion>
        <!-- embedded mode not supported for components from sonar-deprecated -->
        <exclusion>
          <groupId>org.codehaus.sonar</groupId>
          <artifactId>sonar-deprecated</artifactId>
        </exclusion>
        <!-- Libraries from Eclipse Orbit -->
        <exclusion>
          <groupId>com.google.collections</groupId>
          <artifactId>google-collections</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
        </exclusion>
        <!-- Eclipse Orbit contains org.apache.commons.beanutils 1.7.0, whereas Sonar uses 1.8.0
        <exclusion>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils-core</artifactId>
        </exclusion>
        -->
        <!-- unused -->
        <exclusion>
          <groupId>commons-digester</groupId>
          <artifactId>commons-digester</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- TODO we excluded antlr with hibernate, however it's used by some plugins -->
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.6</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>

  <profiles>
    <profile>
      <id>update-dependencies</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
              <filesets>
                <fileset>
                  <directory>jars</directory>
                  <followSymlinks>false</followSymlinks>
                  <includes>
                    <include>**/*.jar</include>
                  </includes>
                </fileset>
                <fileset>
                  <directory>META-INF</directory>
                  <followSymlinks>false</followSymlinks>
                  <includes>
                    <include>**/MANIFEST.MF</include>
                  </includes>
                </fileset>
                <fileset>
                  <directory>plugins</directory>
                  <followSymlinks>false</followSymlinks>
                  <includes>
                    <include>**/*.jar</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>clean</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <outputDirectory>plugins</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.codehaus.sonar.plugins</groupId>
                  <artifactId>sonar-core-plugin</artifactId>
                  <version>${sonar.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.codehaus.sonar.plugins</groupId>
                  <artifactId>sonar-checkstyle-plugin</artifactId>
                  <version>${sonar.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.codehaus.sonar.plugins</groupId>
                  <artifactId>sonar-cpd-plugin</artifactId>
                  <version>${sonar.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.codehaus.sonar.plugins</groupId>
                  <artifactId>sonar-design-plugin</artifactId>
                  <version>${sonar.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.codehaus.sonar.plugins</groupId>
                  <artifactId>sonar-findbugs-plugin</artifactId>
                  <version>${sonar.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.codehaus.sonar.plugins</groupId>
                  <artifactId>sonar-pmd-plugin</artifactId>
                  <version>${sonar.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.codehaus.sonar.plugins</groupId>
                  <artifactId>sonar-squid-java-plugin</artifactId>
                  <version>${sonar.version}</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.sonatype.tycho</groupId>
            <artifactId>maven-osgi-packaging-plugin</artifactId>
            <executions>
              <execution>
                <phase>generate-resources</phase>
                <goals>
                  <goal>generate-bundle</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <packageSources>false</packageSources>
              <bundleClasspath>
                <bundleClasspath>.</bundleClasspath>
              </bundleClasspath>
              <exportPackages>
                org.sonar.api.*,
                org.sonar.batch.*,
                org.picocontainer.*,
                org.apache.commons.configuration,
              </exportPackages>
              <manifestAttributes>
                <Bundle-RequiredExecutionEnvironment>J2SE-1.5,JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
                <Require-Bundle>org.sonar.ide.eclipse.wsclient,org.eclipse.core.runtime,org.slf4j.api;bundle-version="1.6.1",org.slf4j.jcl;bundle-version="1.6.1",org.slf4j.log4j;bundle-version="1.6.1",com.google.collect;bundle-version="1.0.0",org.apache.commons.io;bundle-version="2.0.1",org.apache.commons.lang;bundle-version="2.4.0",org.apache.commons.collections;bundle-version="3.2.0",org.apache.commons.codec;bundle-version="1.3.0"</Require-Bundle>
                <Bundle-Activator>org.sonar.batch.EmbeddedSonarPlugin</Bundle-Activator>
                <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
              </manifestAttributes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
