<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.sonar-ide.eclipse</groupId>
  <artifactId>eclipse-parent</artifactId>
  <packaging>pom</packaging>
  <version>2.5.0-SNAPSHOT</version>

  <name>Sonar Integration for Eclipse (parent)</name>
  <description></description>
  <url>http://sonar-ide.codehaus.org</url>
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>godin</id>
      <name>Evgeny Mandrikov</name>
      <timezone>+3</timezone>
      <roles>
        <role>Project Leader</role>
      </roles>
    </developer>
    <developer>
      <id>jer</id>
      <name>Jérémie Lagarde</name>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <modules>
    <module>../org.sonar.ide.eclipse.core</module>
    <module>../org.sonar.ide.eclipse.deprecated</module>
    <module>../org.sonar.ide.eclipse.wsclient</module>
    <module>../org.sonar.ide.eclipse.runtime</module>
    <module>../org.sonar.ide.eclipse.ui</module>
    <module>../org.sonar.ide.eclipse.jdt</module>

    <module>../org.sonar.ide.eclipse.site</module>

    <module>../org.sonar.ide.eclipse.mylyn.core</module>
    <module>../org.sonar.ide.eclipse.mylyn.ui</module>
    <module>../org.sonar.ide.eclipse.mylyn.tests</module>
    <module>../org.sonar.ide.eclipse.mylyn.feature</module>

    <module>../org.sonar.ide.eclipse.tests.common</module>
    <module>../org.sonar.ide.eclipse.tests</module>

    <module>../org.sonar.ide.eclipse.feature</module>

    <module>../target-platform</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:SonarSource/sonar-eclipse.git/org.sonar.ide.eclipse.parent</connection>
    <developerConnection>scm:git:git@github.com:SonarSource/sonar-eclipse.git/org.sonar.ide.eclipse.parent</developerConnection>
    <url>https://github.com/Godin/sonar-eclipse/tree/master/org.sonar.ide.eclipse.parent</url>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/SONARIDE/component/14315</url>
  </issueManagement>
  <ciManagement>
    <system>Bamboo</system>
    <url>http://bamboo.ci.codehaus.org/browse/SONARIDE-ECLIPSE</url>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>sonar-ide</id>
      <name>Sonar IDEs repository</name>
      <url>${sonar-ide.releases}</url>
    </repository>
    <snapshotRepository>
      <id>sonar-ide</id>
      <name>Sonar IDEs snapshot repository</name>
      <url>${sonar-ide.snapshots}</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.min.version>1.5</jdk.min.version>

    <tycho.version>0.14.1</tycho.version>

    <target.platform>e36</target.platform>
    <orbit-repository-url>http://download.eclipse.org/tools/orbit/downloads/drops/R20110523182458/repository/</orbit-repository-url>
    <mylyn-repository-url>http://download.eclipse.org/mylyn/releases/3.6/</mylyn-repository-url>

    <!-- Version of Sonar for integration tests -->
    <sonar.runtimeVersion>2.4</sonar.runtimeVersion>

    <!-- disable accidental deployment -->
    <sonar-ide.site>dav:http://localhost</sonar-ide.site>
    <sonar-ide.snapshots>http://localhost</sonar-ide.snapshots>
    <sonar-ide.releases>http://localhost</sonar-ide.releases>

    <!-- ================== -->
    <!-- For Sonar analysis -->
    <!-- ================== -->
    <sonar.java.source>1.5</sonar.java.source>
    <sonar.java.target>1.5</sonar.java.target>
    <sonar.scm.ignoreLocalModifications>true</sonar.scm.ignoreLocalModifications>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <!-- workaround for TYCHO-349 or TYCHO-313 -->
            <strictVersions>false</strictVersions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <source>${jdk.min.version}</source>
            <target>${jdk.min.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <skipExec>${skipTests}</skipExec>
            <useUIHarness>false</useUIHarness>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <!-- Kill test JVM if tests take more than 10 minutes (600 seconds) to finish -->
            <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho.version}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.sonar</groupId>
          <artifactId>sonar-dev-maven-plugin</artifactId>
          <version>1.3.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <!-- See http://jira.codehaus.org/browse/MASSEMBLY-449 -->
          <version>2.2-beta-3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jarsigner-plugin</artifactId>
          <version>1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.3.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>wagon-maven-plugin</artifactId>
          <version>1.0-beta-3</version>
        </plugin>

        <plugin>
          <groupId>com.mycila.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <version>1.9.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerVersion>${jdk.min.version}</compilerVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <localCheckout>true</localCheckout>
          <pushChanges>false</pushChanges>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-dependency-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireReleaseDeps>
                  <message>No SNAPSHOT versions allowed for dependencies</message>
                  <onlyWhenRelease>true</onlyWhenRelease>
                </requireReleaseDeps>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <header>${project.basedir}/../LICENSE.txt</header>
          <strictCheck>true</strictCheck>
          <includes>
            <include>src/**/*.java</include>
          </includes>
          <mapping>
            <java>SLASHSTAR_STYLE</java>
          </mapping>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>e3.5</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e3.5</value>
         </property>
      </activation>
      <properties>
        <target.platform>e35</target.platform>
        <platform-repository-url>http://download.eclipse.org/releases/galileo/</platform-repository-url>
        <!-- Marked as unsupported on site http://eclipse.org/swtbot/downloads.php -->
        <swtbot-repository-url>http://download.eclipse.org/technology/swtbot/galileo/dev-build/update-site/</swtbot-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e3.6</id>
      <activation>
        <property>
          <name>!target-profile</name>
        </property>
      </activation>
      <properties>
        <target.platform>e36</target.platform>
        <platform-repository-url>http://download.eclipse.org/releases/helios/</platform-repository-url>
        <swtbot-repository-url>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site/</swtbot-repository-url>
      </properties>
    </profile>
    <profile>
      <id>e3.7</id>
      <activation>
        <property>
          <name>target-profile</name>
          <value>e3.7</value>
         </property>
      </activation>
      <properties>
        <target.platform>e37</target.platform>
        <platform-repository-url>http://download.eclipse.org/releases/indigo/</platform-repository-url>
        <swtbot-repository-url>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site/</swtbot-repository-url>
      </properties>
    </profile>

    <profile>
      <id>explicit-target</id>
      <activation>
        <property>
          <name>explicit-target</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <resolver>p2</resolver>
              <ignoreTychoRepositories>true</ignoreTychoRepositories>
              <target>
                <artifact>
                  <groupId>org.codehaus.sonar-ide.eclipse</groupId>
                  <artifactId>target-platform</artifactId>
                  <version>${project.version}</version>
                  <classifier>${target.platform}</classifier>
                </artifact>
              </target>
              <environments>
                <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>x86_64</arch>
                </environment>
                <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>x86</arch>
                </environment>
                <environment>
                  <os>win32</os>
                  <ws>win32</ws>
                  <arch>x86</arch>
                </environment>
                <environment>
                  <os>win32</os>
                  <ws>win32</ws>
                  <arch>x86_64</arch>
                </environment>
                <!-- TODO see SONARIDE-82 -->
                <!-- doesn't work with e34 target platform
                <environment>
                  <os>macosx</os>
                  <ws>carbon</ws>
                  <arch>x86</arch>
                </environment>
                <environment>
                  <os>macosx</os>
                  <ws>cocoa</ws>
                  <arch>x86</arch>
                </environment>
                <environment>
                  <os>macosx</os>
                  <ws>cocoa</ws>
                  <arch>x86_64</arch>
                </environment>
                -->
              </environments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>implicit-target</id>
      <activation>
        <property>
          <name>!explicit-target</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <resolver>p2</resolver>
              <ignoreTychoRepositories>true</ignoreTychoRepositories>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <repositories>
        <repository>
          <id>eclipse-platform</id>
          <layout>p2</layout>
          <url>${platform-repository-url}</url>
        </repository>
        <repository>
          <id>eclipse-orbit</id>
          <layout>p2</layout>
          <url>${orbit-repository-url}</url>
        </repository>
        <repository>
          <id>eclipse-mylyn</id>
          <layout>p2</layout>
          <url>${mylyn-repository-url}</url>
        </repository>
        <repository>
          <id>eclipse-swtbot</id>
          <layout>p2</layout>
          <url>${swtbot-repository-url}</url>
        </repository>
      </repositories>
    </profile>

    <!-- This profile is used to launch integration tests -->
    <profile>
      <id>its</id>
      <modules>
        <module>../org.sonar.ide.eclipse.ui.tests</module>
      </modules>
    </profile>
    <!-- This profile is used to gather code coverage for Sonar -->
    <profile>
      <id>jacoco</id>
      <properties>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>../org.sonar.ide.eclipse.parent/target/jacoco.exec</sonar.jacoco.reportPath>
      </properties>

      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.5.3.201107060350</version>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <configuration>
                  <destFile>${sonar.jacoco.reportPath}</destFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- This profile is used to check copyright/license headers -->
    <profile>
      <id>license</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.mycila.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-license-headers</id>
                <phase>validate</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- TODO This profile is used to sign artifacts -->
    <profile>
      <id>sign</id>
      <activation>
        <property>
          <name>jarsigner.alias</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <executions>
              <execution>
                <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>m2e</id>
      <activation>
        <!-- This profile is active only when used from Eclipse m2e and is used only to store settings. -->
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-packaging-plugin</artifactId>
                        <versionRange>[0.13.0,)</versionRange>
                        <goals>
                          <goal>validate-id</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore />
                      </action>
                    </pluginExecution>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <versionRange>[1.0,)</versionRange>
                        <goals>
                          <goal>enforce</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore />
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
