<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.sonarlint.eclipse</groupId>
    <artifactId>sonarlint-eclipse-parent</artifactId>
    <version>11.13.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>org.sonarlint.eclipse.core</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>SonarLint for Eclipse Core</name>

  <build>
    <sourceDirectory>src</sourceDirectory>

    <resources>
      <resource>
        <directory>${basedir}/src</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${os.version}</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>detect</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}/plugins</directory>
              <includes>
                <include>*.jar</include>
              </includes>
            </fileset>
            <fileset>
              <directory>${project.basedir}/lib</directory>
              <includes>
                <include>*.jar</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-analyzers</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.sonarsource.java</groupId>
                  <artifactId>sonar-java-plugin</artifactId>
                  <version>8.17.1.39878</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sonarsource.java</groupId>
                  <artifactId>sonar-java-symbolic-execution-plugin</artifactId>
                  <version>8.16.0.131</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sonarsource.javascript</groupId>
                  <artifactId>sonar-javascript-plugin</artifactId>
                  <version>11.0.0.33655</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sonarsource.php</groupId>
                  <artifactId>sonar-php-plugin</artifactId>
                  <version>3.46.0.13151</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sonarsource.python</groupId>
                  <artifactId>sonar-python-plugin</artifactId>
                  <version>5.6.0.23855</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sonarsource.html</groupId>
                  <artifactId>sonar-html-plugin</artifactId>
                  <version>3.19.0.5695</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sonarsource.xml</groupId>
                  <artifactId>sonar-xml-plugin</artifactId>
                  <version>2.13.0.5938</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sonarsource.text</groupId>
                  <artifactId>sonar-text-plugin</artifactId>
                  <version>2.25.0.7448</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.basedir}/plugins</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!--
    Since the CFamily plug-in is not uploaded to Maven Central as it is not Open Source, this is not vailable to forks.
    Forks must use "-Dskip-sonarsource-repo" when building the plug-in!
  -->
  <profiles>
    <profile>
      <id>cfamily-analyzer</id>
      <activation>
        <property>
          <name>!skip-sonarsource-repo</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-cfamily-analyzer</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.sonarsource.cpp</groupId>
                      <artifactId>sonar-cfamily-plugin</artifactId>
                      <version>6.68.0.85760</version>
                      <type>jar</type>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.basedir}/plugins</outputDirectory>
                  <overWriteReleases>false</overWriteReleases>
                  <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
