Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.net,
 org.slf4j.api;bundle-version="1.6.1",
 org.slf4j.jcl;bundle-version="1.6.4",
 org.apache.commons.codec;bundle-version="1.3.0"
Export-Package: org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.conn,
 org.apache.http.entity,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.params,
 org.apache.http.protocol,
 org.sonar.wsclient,
 org.sonar.wsclient.connectors,
 org.sonar.wsclient.services
Bundle-Vendor: SonarSource
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jars/httpclient-4.2.1.jar,
 jars/httpcore-4.2.1.jar,
 jars/json-simple-1.1.1.jar,
 jars/sonar-ws-client-3.4-SNAPSHOT.jar
Bundle-Version: 2.5.0.qualifier
Bundle-Name: Sonar Web Service Client
Bundle-Activator: org.sonar.wsclient.internal.WSClientPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.sonar.ide.eclipse.wsclient;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6

