Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.net,org.slf4
 j.api;bundle-version="1.6.1",org.apache.commons.httpclient;bundle-ver
 sion="3.1.0"
Export-Package: org.sonar.wsclient,org.sonar.wsclient.connectors,org.s
 onar.wsclient.services
Bundle-Vendor: SonarSource
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,jars/sonar-ws-client-2.8.jar,jars/json-simple-1.1.
 jar
Bundle-Version: 2.2.0.qualifier
Bundle-Name: Sonar Web Service Client
Bundle-Activator: org.sonar.wsclient.internal.WSClientPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.sonar.ide.eclipse.wsclient;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6

