<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-ide.eclipse</groupId>
    <artifactId>eclipse-parent</artifactId>
    <version>2.4.0-SNAPSHOT</version>
    <relativePath>../org.sonar.ide.eclipse.parent/pom.xml</relativePath>
  </parent>

  <artifactId>org.sonar.ide.eclipse.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <name>Sonar Integration for Eclipse Tests</name>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <configuration>
          <dependencies>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.eclipse.pde.feature.group</artifactId>
              <!--<version>${platform-version}</version>-->
            </dependency>
          </dependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
