# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=%featureText

# Property "featureImage" contains path to feature image (32x32)
featureImage=icons/sonarlint-32x32.png

# Property "appName" contains name of the application (translated)
appName=%featureName

# Property "welcomePage" contains path to welcome page (special XML-based format)
# welcomePage=$nl$/welcome.xml
