<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-ide.eclipse</groupId>
    <artifactId>eclipse-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../org.sonar.ide.eclipse.parent</relativePath>
  </parent>

  <artifactId>target-platform</artifactId>
  <packaging>pom</packaging>

  <name>Sonar Integration for Eclipse (target-platform)</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>e35.target</file>
                  <type>target</type>
                  <classifier>e35</classifier>
                </artifact>
                <artifact>
                  <file>e34.target</file>
                  <type>target</type>
                  <classifier>e34</classifier>
                </artifact>
                <artifact>
                  <file>e35-m2eclipse.target</file>
                  <type>target</type>
                  <classifier>e35-m2eclipse</classifier>
                </artifact>
                <artifact>
                  <file>e34-m2eclipse.target</file>
                  <type>target</type>
                  <classifier>e34-m2eclipse</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
