<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="sonar-eclipse-e42" sequenceNumber="32">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="3.8.1.v20120814-104540-8-8nFqpFNOfwKDRVz-tXOcL5d_83"/>
<unit id="org.eclipse.platform.ide" version="4.2.1.M20120914-1800"/>
<unit id="org.eclipse.mylyn.builds.feature.group" version="1.0.2.v20120916-1200"/>
<unit id="org.eclipse.mylyn.commons.feature.group" version="3.8.2.v20120916-1200"/>
<unit id="org.eclipse.mylyn.context.sdk.feature.group" version="3.8.2.v20120916-1200"/>
<unit id="org.eclipse.mylyn.reviews.feature.feature.group" version="1.0.2.v20120916-1200"/>
<unit id="org.eclipse.mylyn_feature.feature.group" version="3.8.2.v20120916-1200"/>
<repository location="http://download.eclipse.org/releases/juno"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
