Manifest-Version: 1.0
Export-Package: ch.qos.logback.core.spi,org.sonar.ide.images.tendency,
 com.google.common.base,org.sonar.ide.shared.coverage,ch.qos.logback.c
 ore,ch.qos.logback.core.joran.spi,org.sonar.ide.wsclient,org.apache.c
 ommons.lang,org.sonar.ide.shared.violations,org.slf4j.impl,org.sonar.
 wsclient,ch.qos.logback.core.joran,org.apache.commons.io,org.sonar.id
 e.images.priority,org.sonar.ide.images,org.sonar.ide.shared.duplicati
 ons,com.google.common.collect,org.sonar.ide.ui,ch.qos.logback.classic
 ,com.google.common.base.internal,org.slf4j,ch.qos.logback.classic.jor
 an,org.sonar.ide.shared.measures,org.sonar.ide.shared,org.sonar.ide.c
 lient,ch.qos.logback.core.util,org.sonar.ide.api,com.google.common.an
 notations,org.sonar.wsclient.services
Bundle-Vendor: Evgeny Mandrikov
Bundle-ClassPath: jars/sonar-ide-commons-0.2.jar,jars/slf4j-api-1.5.11
 .jar,jars/jcl-over-slf4j-1.5.11.jar,jars/google-collections-1.0.jar,j
 ars/commons-lang-2.5.jar,jars/jdom-1.1.jar,jars/sonar-ws-client-2.2.j
 ar,jars/json-simple-1.1.jar,jars/commons-httpclient-3.1.jar,jars/comm
 ons-codec-1.2.jar,jars/logback-classic-0.9.18.jar,jars/logback-core-0
 .9.18.jar,jars/commons-io-1.4.jar
Bundle-Version: 0.2.0
Bundle-Name: Sonar Embedder Bundle
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.sonar.ide.eclipse.sonar_embedder;singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6

