Manifest-Version: 1.0
Export-Package: org.apache.commons.httpclient.auth,org.apache.commons.
 logging,org.apache.commons.codec,org.apache.commons.lang.enum,org.apa
 che.commons.httpclient.cookie,org.apache.commons.lang.enums,org.sonar
 .ide.images.tendency,org.apache.commons.codec.digest,org.apache.commo
 ns.lang.mutable,org.apache.commons.codec.binary,org.apache.commons.la
 ng,org.apache.commons.httpclient,org.apache.commons.httpclient.protoc
 ol,org.sonar.wsclient,org.apache.commons.codec.net,org.apache.commons
 .httpclient.util,org.apache.commons.lang.exception,org.sonar.ide.ui.t
 reemap.split,org.sonar.ide.ui.treemap,org.sonar.ide.images.priority,o
 rg.sonar.ide.images,org.apache.commons.lang.text,org.apache.commons.h
 ttpclient.methods.multipart,org.sonar.ide.ui,org.apache.commons.httpc
 lient.methods,org.apache.commons.httpclient.params,org.apache.commons
 .lang.builder,org.sonar.ide.shared,org.apache.commons.lang.time,org.s
 onar.wsclient.connectors,org.sonar.wsclient.unmarshallers,org.apache.
 commons.codec.language,org.sonar.ide.client,org.apache.commons.loggin
 g.impl,org.apache.commons.lang.math,org.sonar.wsclient.services 
Bundle-ClassPath: jars/sonar-ide-commons-0.1-SNAPSHOT.jar,jars/slf4j-a
 pi-1.5.10.jar,jars/google-collections-1.0.jar,jars/commons-lang-2.4.j
 ar,jars/jdom-1.1.jar,jars/sonar-ws-client-1.13-SNAPSHOT.jar,jars/json
 -simple-1.1.jar,jars/commons-httpclient-3.1.jar,jars/commons-codec-1.
 2.jar,jars/httpclient-4.0.jar,jars/httpcore-4.0.1.jar,jars/forms-1.2.
 1.jar,jars/slf4j-simple-1.5.10.jar,jars/jcl-over-slf4j-1.5.10.jar
MavenArtifact-BaseVersion: 0.0.1-SNAPSHOT
Bundle-Version: 0.0.1.qualifier
MavenArtifact-ArtifactId: org.sonar.ide.eclipse.sonar_embedder
MavenArtifact-GroupId: org.codehaus.sonar-ide.eclipse
Bundle-Name: Sonar Embedder Bundle
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.sonar.ide.eclipse.sonar_embedder;singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6

