Manifest-Version: 1.0
Require-Bundle: org.slf4j.api;bundle-version="1.6.1",org.slf4j.jcl;bun
 dle-version="1.6.1",org.slf4j.log4j;bundle-version="1.6.1";org.apache
 .commons.httpclient;bundle-version="3.1.0";resolution:=optional
Export-Package: org.sonar.wsclient,org.sonar.wsclient.connectors,org.s
 onar.wsclient.unmarshallers,org.sonar.wsclient.services
Bundle-Vendor: SonarSource
Bundle-ClassPath: jars/sonar-ws-client-2.5.jar,jars/json-simple-1.1.ja
 r
Bundle-Version: 1.1.0.qualifier
Bundle-Name: Sonar Embedder Bundle
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.sonar.ide.eclipse.sonar_embedder;singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6

