Manifest-Version: 1.0
Export-Package: ch.qos.logback.core.spi,org.sonar.ide.images.tendency,
 ch.qos.logback.classic,org.sonar.ide.ui,ch.qos.logback.core,ch.qos.lo
 gback.core.joran.spi,org.slf4j,ch.qos.logback.classic.joran,org.apach
 e.commons.lang,org.slf4j.impl,org.sonar.wsclient,org.sonar.ide.shared
 ,org.sonar.wsclient.connectors,ch.qos.logback.core.joran,org.sonar.ws
 client.unmarshallers,org.sonar.ide.client,org.sonar.ide.images.priori
 ty,ch.qos.logback.core.util,org.sonar.ide.images,org.sonar.ide.api,or
 g.sonar.wsclient.services
Bundle-Vendor: Evgeny Mandrikov
Bundle-ClassPath: jars/sonar-ide-commons-0.2-SNAPSHOT.jar,jars/slf4j-a
 pi-1.5.11.jar,jars/jcl-over-slf4j-1.5.11.jar,jars/google-collections-
 1.0.jar,jars/commons-lang-2.5.jar,jars/jdom-1.1.jar,jars/sonar-ws-cli
 ent-2.0.1.jar,jars/json-simple-1.1.jar,jars/commons-httpclient-3.1.ja
 r,jars/commons-codec-1.2.jar,jars/httpclient-4.0.jar,jars/httpcore-4.
 0.1.jar,jars/logback-classic-0.9.18.jar,jars/logback-core-0.9.18.jar
MavenArtifact-BaseVersion: 0.0.1-SNAPSHOT
Bundle-Version: 0.0.1.qualifier
MavenArtifact-ArtifactId: org.sonar.ide.eclipse.sonar_embedder
MavenArtifact-GroupId: org.codehaus.sonar-ide.eclipse
Bundle-Name: Sonar Embedder Bundle
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.sonar.ide.eclipse.sonar_embedder;singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6

