Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle_name
Bundle-SymbolicName: org.sonar.ide.eclipse.mylyn.core;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: %bundle_vendor
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.sonar.ide.eclipse.wsclient,
 org.eclipse.core.resources,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.mylyn.commons.net;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.mylyn.context.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.mylyn.monitor.core;bundle-version="[3.2.0,4.0.0)",
 org.sonar.ide.eclipse.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.sonar.ide.eclipse.internal.mylyn.core.SonarMylynCorePlugin
Export-Package: org.sonar.ide.eclipse.internal.mylyn.core;x-friends:="org.sonar.ide.eclipse.mylyn.ui"
Bundle-Localization: OSGI-INF/l10n/bundle
