<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-ide.eclipse</groupId>
    <artifactId>eclipse-parent</artifactId>
    <version>3.2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>org.sonar.ide.eclipse.slf4j.pde</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>Sonar Integration for Eclipse Slf4j PDE Impl</name>

  <build>
    <sourceDirectory>src</sourceDirectory>

    <resources>
      <resource>
        <directory>${basedir}/src</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- Do not check headers because all code is from another copyright -->
            <exclude>src/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
    </pluginManagement>
  </build>

</project>
