Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle_name
Bundle-SymbolicName: org.sonar.ide.eclipse.deprecated;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: %bundle_vendor
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: org.sonar.ide.api,
 org.sonar.ide.shared.measures,
 org.sonar.ide.shared.violations,
 org.sonar.ide.wsclient
Require-Bundle: org.sonar.ide.eclipse.wsclient,
 org.apache.commons.lang;bundle-version="2.4.0",
 com.google.collect;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.6.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
