Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SonarLint for Eclipse ITs (shared)
Bundle-SymbolicName: org.sonarlint.eclipse.its.shared;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: SonarSource
Require-Bundle: org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.junit;bundle-version="4.11.0",
 org.eclipse.equinox.security,
 assertj-core,
 org.eclipse.reddeer.junit,
 org.eclipse.reddeer.requirements,
 org.eclipse.reddeer.eclipse,
 org.eclipse.reddeer.swt,
 org.eclipse.reddeer.common,
 org.eclipse.reddeer.workbench.core,
 org.eclipse.reddeer.workbench,
 org.eclipse.reddeer.jface,
 org.eclipse.reddeer.core,
 org.apache.commons.commons-io;bundle-version="2.16.1",
 org.awaitility;bundle-version="4.2.2",
 org.hamcrest;bundle-version="2.2.0"
Import-Package: org.sonarlint.eclipse.ui.internal.views.issues
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.sonarlint.eclipse.its.shared,
  org.sonarlint.eclipse.its.shared.reddeer.conditions,
  org.sonarlint.eclipse.its.shared.reddeer.dialogs,
  org.sonarlint.eclipse.its.shared.reddeer.perspectives,
  org.sonarlint.eclipse.its.shared.reddeer.preferences,
  org.sonarlint.eclipse.its.shared.reddeer.views,
  org.sonarlint.eclipse.its.shared.reddeer.wizards
