<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.sonarlint.eclipse.its</groupId>
    <artifactId>sonarlint-eclipse-its-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.sonarlint.eclipse.its</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <name>SonarLint Integration Tests</name>

  <properties>
    <!-- http://stackoverflow.com/questions/36317684/eclipse-jsdt-internal-error-noclassdeffounderror-jdk-nashorn-internal-runtime -->
    <tycho.testArgLine>-Dorg.osgi.framework.bundle.parent=ext -Dsonarlint.telemetry.disabled=true</tycho.testArgLine>
    <sonar.runtimeVersion>LATEST_RELEASE</sonar.runtimeVersion>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <configuration>
          <trimStackTrace>false</trimStackTrace>
          <useUIHarness>true</useUIHarness>
          <useUIThread>false</useUIThread>
          <appArgLine>-eclipse.keyring target/keyring -eclipse.password secure-storage-password.txt -pluginCustomization
            ${project.basedir}/plugin_customization.ini</appArgLine>
          <forkedProcessTimeoutInSeconds>1800</forkedProcessTimeoutInSeconds>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <systemProperties>
            <sonar.runtimeVersion>${sonar.runtimeVersion}</sonar.runtimeVersion>
            <org.eclipse.swt.browser.UseWebKitGTK>true</org.eclipse.swt.browser.UseWebKitGTK>
            <org.eclipse.swt.browser.DefaultType>webkit</org.eclipse.swt.browser.DefaultType>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>milestones</id>
      <activation>
        <property>
          <name>target.platform</name>
          <value>milestones</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <configuration>
              <excludedGroups>org.sonarlint.eclipse.its.RequiresExtraDependency,org.sonarlint.eclipse.its.SonarCloud</excludedGroups>
              <dependencies>
                <dependency>
                  <type>p2-installable-unit</type>
                  <artifactId>org.eclipse.platform.ide</artifactId>
                </dependency>
                <dependency>
                  <type>p2-installable-unit</type>
                  <artifactId>org.eclipse.jdt.feature.group</artifactId>
                </dependency>
                <dependency>
                  <type>p2-installable-unit</type>
                  <artifactId>org.sonarlint.eclipse.feature.feature.group</artifactId>
                </dependency>
              </dependencies>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>full</id>
      <activation>
        <property>
          <name>target.platform</name>
          <value>!milestones</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <configuration>
              <dependencies>
                <dependency>
                  <type>p2-installable-unit</type>
                  <artifactId>org.eclipse.platform.ide</artifactId>
                </dependency>
                <dependency>
                  <type>p2-installable-unit</type>
                  <artifactId>org.eclipse.jdt.feature.group</artifactId>
                </dependency>
                <dependency>
                  <type>p2-installable-unit</type>
                  <artifactId>org.sonarlint.eclipse.feature.feature.group</artifactId>
                </dependency>
                <dependency>
                  <type>p2-installable-unit</type>
                  <artifactId>org.eclipse.m2e.feature.feature.group</artifactId>
                </dependency>
                <dependency>
                  <type>p2-installable-unit</type>
                  <artifactId>org.eclipse.cdt.feature.group</artifactId>
                </dependency>
                <dependency>
                  <type>p2-installable-unit</type>
                  <artifactId>org.eclipse.wst.jsdt.feature.feature.group</artifactId>
                </dependency>
                <dependency>
                  <type>p2-installable-unit</type>
                  <artifactId>org.eclipse.rse.feature.group</artifactId>
                </dependency>
                <dependency>
                  <type>p2-installable-unit</type>
                  <artifactId>org.python.pydev.feature.feature.group</artifactId>
                </dependency>
                <dependency>
                  <type>p2-installable-unit</type>
                  <artifactId>org.eclipse.php.feature.group</artifactId>
                </dependency>
                <dependency>
                  <type>p2-installable-unit</type>
                  <artifactId>org.eclipse.mylyn.commons.feature.group</artifactId>
                </dependency>
              </dependencies>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project> 
