Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle_name
Bundle-SymbolicName: org.sonar.ide.eclipse.erlide;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: %bundle_vendor
Bundle-ClassPath: .
Bundle-Activator: org.sonar.ide.eclipse.erlide.internal.SonarErlIdePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers,
 org.sonar.ide.eclipse.core,
 org.erlide.core,
 org.erlide.model.api;bundle-version="0.24.11",
 org.erlide.util;bundle-version="0.24.12"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: org.sonar.ide.eclipse.erlide.internal
