Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle_name
Bundle-SymbolicName: org.sonarlint.eclipse.core;singleton:=true
Bundle-Version: 10.11.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sonarlint.eclipse.core.internal.SonarLintCorePlugin
Bundle-Vendor: %bundle_vendor
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: org.sonarlint.eclipse.core,
 org.sonarlint.eclipse.core.analysis,
 org.sonarlint.eclipse.core.configurator,
 org.sonarlint.eclipse.core.documentation,
 org.sonarlint.eclipse.core.internal;x-friends:="org.sonarlint.eclipse.core.tests,org.sonarlint.eclipse.ui",
 org.sonarlint.eclipse.core.internal.adapter;x-friends:="org.sonarlint.eclipse.ui",
 org.sonarlint.eclipse.core.internal.backend;x-friends:="org.sonarlint.eclipse.ui,org.sonarlint.eclipse.core.tests",
 org.sonarlint.eclipse.core.internal.cache;x-friends:="org.sonarlint.eclipse.ui",
 org.sonarlint.eclipse.core.internal.engine;x-friends:="org.sonarlint.eclipse.ui,org.sonarlint.eclipse.core.tests",
 org.sonarlint.eclipse.core.internal.engine.connected;x-friends:="org.sonarlint.eclipse.ui,org.sonarlint.eclipse.core.tests",
 org.sonarlint.eclipse.core.internal.event;x-friends:="org.sonarlint.eclipse.ui",
 org.sonarlint.eclipse.core.internal.extension;x-friends:="org.sonarlint.eclipse.ui",
 org.sonarlint.eclipse.core.internal.http;x-friends:="org.sonarlint.eclipse.ui,org.sonarlint.eclipse.core.tests",
 org.sonarlint.eclipse.core.internal.jobs;x-friends:="org.sonarlint.eclipse.ui,org.sonarlint.eclipse.core.tests,org.sonarlint.eclipse.cdt",
 org.sonarlint.eclipse.core.internal.markers;x-friends:="org.sonarlint.eclipse.ui,org.sonarlint.eclipse.core.tests",
 org.sonarlint.eclipse.core.internal.preferences;x-friends:="org.sonarlint.eclipse.core.tests,org.sonarlint.eclipse.ui",
 org.sonarlint.eclipse.core.internal.quickfixes;x-friends:="org.sonarlint.eclipse.core.tests,org.sonarlint.eclipse.ui",
 org.sonarlint.eclipse.core.internal.resources;x-friends:="org.sonarlint.eclipse.ui,org.sonarlint.eclipse.core.tests",
 org.sonarlint.eclipse.core.internal.telemetry;x-friends:="org.sonarlint.eclipse.ui,org.sonarlint.eclipse.core.tests",
 org.sonarlint.eclipse.core.internal.utils;x-friends:="org.sonarlint.eclipse.cdt,org.sonarlint.eclipse.core.tests,org.sonarlint.eclipse.jdt,org.sonarlint.eclipse.m2e,org.sonarlint.eclipse.buildship,org.sonarlint.eclipse.ui",
 org.sonarlint.eclipse.core.internal.vcs;x-friends:="org.sonarlint.eclipse.ui",
 org.sonarlint.eclipse.core.listener,
 org.sonarlint.eclipse.core.resource
Require-Bundle: org.eclipse.equinox.security,
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.core.filebuffers,
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.core.net,
 org.eclipse.core.filesystem,
 org.eclipse.team.core,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.text,
 org.sonarsource.sonarlint.core.sonarlint-java-client-osgi;bundle-version="[10.12.0,10.13.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
