Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle_name
Bundle-SymbolicName: org.sonarlint.eclipse.core;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sonarlint.eclipse.core.internal.SonarLintCorePlugin
Bundle-Vendor: %bundle_vendor
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: org.sonarlint.eclipse.core,
 org.sonarlint.eclipse.core.configurator,
 org.sonarlint.eclipse.core.internal;
  x-friends:="org.sonarlint.eclipse.core.tests,
   org.sonarlint.eclipse.m2e,
   org.sonarlint.eclipse.mylyn.ui,
   org.sonarlint.eclipse.tests.common,
   org.sonarlint.eclipse.ui",
 org.sonarlint.eclipse.core.internal.builder;x-friends:="org.sonarlint.eclipse.ui",
 org.sonarlint.eclipse.core.internal.configurator;x-friends:="org.sonarlint.eclipse.ui",
 org.sonarlint.eclipse.core.internal.jobs;x-friends:="org.sonarlint.eclipse.ui,org.sonarlint.eclipse.core.tests",
 org.sonarlint.eclipse.core.internal.markers;x-friends:="org.sonarlint.eclipse.ui",
 org.sonarlint.eclipse.core.internal.resources;x-friends:="org.sonarlint.eclipse.ui,org.sonarlint.eclipse.core.tests",
 org.sonarlint.eclipse.core.internal.server;x-friends:="org.sonarlint.eclipse.ui",
 org.sonarlint.eclipse.core.internal.utils;x-friends:="org.sonarlint.eclipse.core.tests,org.sonarlint.eclipse.ui"
Require-Bundle: org.eclipse.equinox.security,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.core.filebuffers,
 org.eclipse.jface.text,
 org.sonarsource.sonarlint.core.sonarlint-client-api;bundle-version="2.3.1",
 org.sonarsource.sonarlint.core.sonarlint-core;bundle-version="2.3.1",
 org.eclipse.core.net,
 org.eclipse.core.filesystem
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
